pkg/webui/locales/en.json (before)
{
  "components.data-sheet.index.noData": "No data available",
  "components.event.index.eventData": "Event Data",
  "components.events.index.truncated": "Events have been truncated",
  "components.events.index.showing": "Showing all available events",
  "components.events.widget.index.latestEvents": "Latest Events",
  "components.events.widget.index.seeAllActivity": "See all activity",
  "components.events.widget.index.unknown": "Unknown",
  "components.file-input.index.selectAFile": "Select a file…",
  "components.file-input.index.changeFile": "Change file…",
  "components.file-input.index.noFileSelected": "No file selected",
  "components.file-input.index.fileProvided": "A file has been provided",
  "components.file-input.index.tooBig": "The selected file is too large.",
  "components.file-input.index.remove": "Remove",
  "components.footer.index.footer": "You are the network. Let's build this thing together.",
  "components.key-value-map.entry.deleteEntry": "Delete Entry",
  "components.key-value-map.index.addEntry": "Add entry",
  "components.location-form.index.deleteWarning": "Are you sure you want to delete this location entry?",
  "components.location-form.index.deleteLocation": "Remove location entry",
  "components.location-form.index.noLocationSet": "There is currently no location information set",
  "components.location-form.index.updateSuccess": "The location has been updated successfully",
  "components.location-form.index.deleteFailure": "There was a problem removing the location",
  "components.location-form.index.deleteSuccess": "The location has been removed successfully",
  "components.navigation.side.side.hideSidebar": "Hide Sidebar",
  "components.safe-inspector.index.copied": "Copied to clipboard!",
  "components.safe-inspector.index.toggleVisibility": "Toggle visibility",
  "components.safe-inspector.index.copyClipboard": "Copy to clipboard",
  "components.safe-inspector.index.arrayFormatting": "Toggle array formatting",
  "components.safe-inspector.index.byteOrder": "Switch byte order",
  "console.components.api-key-form.edit.deleteKey": "Delete Key",
  "console.components.api-key-form.edit.modalWarning": "Are you sure you want to delete the {keyName} API Key? Deleting an API Key cannot be undone!",
  "console.components.api-key-form.edit.updateSuccess": "Successfully updated API Key",
  "console.components.api-key-form.edit.deleteSuccess": "Successfully deleted API Key",
  "console.components.api-key-modal.index.title": "Please copy newly created API Key",
  "console.components.api-key-modal.index.subtitle": "You won't be able to view the key afterward",
  "console.components.api-key-modal.index.buttonMessage": "I have copied the key",
  "console.components.api-key-modal.index.grantedRights": "Granted Rights",
  "console.components.api-key-modal.index.description": "Your API Key has been created successfully.\nNote: After closing this window, the value of the key secret will not be accessible anymore.\nMake sure to copy and store it in a safe place now.",
  "console.components.collaborator-form.index.cannotModifyRightAll": "This user possesses universal admin rights that cannot be modified.",
  "console.components.device-data-form.messages.activationSettings": "Activation Settings",
  "console.components.device-data-form.messages.createDevice": "Create Device",
  "console.components.device-data-form.messages.deviceIdPlaceholder": "my-new-device",
  "console.components.device-data-form.messages.deviceNamePlaceholder": "My New Device",
  "console.components.device-data-form.messages.deviceIdDescription": "ID of your device; this cannot be changed afterwards",
  "console.components.device-data-form.messages.deviceNameDescription": "Human friendly name of your device for display purposes",
  "console.components.device-data-form.messages.deviceDescDescription": "Optional device description; can also be used to save notes about the device",
  "console.components.device-data-form.messages.joinEUIDescription": "JoinEUI identifies the Join Server (in LoRaWAN 1.0.x known as AppEUI)",
  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Leave blank to generate automatically",
  "console.components.device-data-form.messages.resetsJoinNonces": "Resets Join Nonces",
  "console.components.device-data-form.messages.resetsFCnt": "Resets Frame Counters",
  "console.components.device-data-form.messages.deviceEUIDescription": "The DevEUI is the unique identifier for this device on the network.",
  "console.components.device-data-form.messages.nwkKeyDescription": "The root key to derive network session keys to secure communication between the device and the network",
  "console.components.device-data-form.messages.appKeyDescription": "The root key to derive the application session key to secure communication between the device and the application",
  "console.components.device-data-form.messages.appSKeyDescription": "Application Session Key",
  "console.components.device-data-form.messages.fwdNtwkKeyDescription": "Forwarding Network Session Integrity Key (or LoRaWAN 1.0.x NwkSKey)",
  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Serving Network Session Integrity Key (only for LoRaWAN 1.1+)",
  "console.components.device-data-form.messages.ntwkSEncKeyDescription": "Network Session Encryption Key (only for LoRaWAN 1.1+)",
  "console.components.device-data-form.messages.validate8": "This value needs to be exactly 8 characters long",
  "console.components.device-data-form.messages.validate16": "This value needs to be exactly 16 characters long",
  "console.components.device-data-form.messages.validate32": "This value needs to be exactly 32 characters long",
  "console.components.device-data-form.messages.supportsClassC": "Supports Class C",
  "console.components.device-data-form.messages.activationMode": "Activation Mode",
  "console.components.device-data-form.messages.otaa": "Over The Air Activation (OTAA)",
  "console.components.device-data-form.messages.abp": "Activation By Personalization (ABP)",
  "console.components.device-data-form.messages.resetWarning": "Reseting is insecure and makes your device susceptible for replay attacks",
  "console.components.device-data-form.messages.deleteDevice": "Delete End Device",
  "console.components.device-data-form.messages.deleteWarning": "Are you sure you want to delete \"{deviceId}\"? Deleting an end device cannot be undone!",
  "console.components.device-data-form.messages.deleteSuccess": "The end device has been deleted successfully",
  "console.components.device-data-form.messages.updateSuccess": "Successfully updated end device",
  "console.components.gateway-data-form.index.enforced": "Enforced",
  "console.components.gateway-data-form.index.dutyCycle": "Duty Cycle",
  "console.components.gateway-data-form.index.gatewayIdPlaceholder": "my-new-gateway",
  "console.components.gateway-data-form.index.gsServerAddressDescription": "The address of the Gateway Server to connect to",
  "console.components.organization-form.index.orgDescPlaceholder": "Description for my new organization",
  "console.components.organization-form.index.orgIdPlaceholder": "my-new-organization",
  "console.components.organization-form.index.orgNamePlaceholder": "My New Organization",
  "console.components.payload-formatters-form.index.grpc": "GRPC Service",
  "console.components.payload-formatters-form.index.repository": "Repository",
  "console.components.payload-formatters-form.index.formatterType": "Formatter Type",
  "console.components.payload-formatters-form.index.formatterParameter": "Formatter Parameter",
  "console.components.payload-formatters-form.index.grpcDescription": "The address of the service to connect to",
  "console.components.rights-group.index.selectAll": "Select All",
  "console.components.rights-group.index.outOfOwnScopeRights": "This entity possesses rights that are out of your scope of granted rights. These rights cannot be altered.",
  "console.components.rights-group.index.outOfOwnScopeRightsStrict": "This entity possesses rights that are out of your scope of granted rights. Modifying is hence prohibited.",
  "console.components.webhook-form.index.idPlaceholder": "my-new-webhook",
  "console.components.webhook-form.index.messageTypes": "Message types",
  "console.components.webhook-form.index.messageInfo": "For each enabled message type, you can set an optional path that will be appended to the base URL.",
  "console.components.webhook-form.index.uplinkMessage": "Uplink Message",
  "console.components.webhook-form.index.joinAccept": "Join Accept",
  "console.components.webhook-form.index.downlinkAck": "Downlink Ack",
  "console.components.webhook-form.index.downlinkNack": "Downlink Nack",
  "console.components.webhook-form.index.downlinkSent": "Downlink Sent",
  "console.components.webhook-form.index.downlinkFailed": "Downlink Failed",
  "console.components.webhook-form.index.downlinkQueued": "Downlink Queued",
  "console.components.webhook-form.index.locationSolved": "Location Solved",
  "console.components.webhook-form.index.deleteWebhook": "Delete Webhook",
  "console.components.webhook-form.index.modalWarning": "Are you sure you want to delete webhook \"{webhookId}\"? Deleting a webhook cannot be undone!",
  "console.components.webhook-form.index.headers": "Headers",
  "console.components.webhook-form.index.headersKeyPlaceholder": "Authorization",
  "console.components.webhook-form.index.headersValuePlaceholder": "Bearer my-auth-token",
  "console.components.webhook-form.index.headersAdd": "Add header entry",
  "console.components.webhook-form.index.headersValidateRequired": "All header entry values are required. Please remove empty entries.",
  "console.containers.api-keys-table.index.keyId": "Key ID",
  "console.containers.api-keys-table.index.grantedRights": "Granted Rights",
  "console.containers.collaborators-table.index.id": "User / Organization ID",
  "console.containers.dev-addr-input.dev-addr-input.generate": "Generate Device Address",
  "console.containers.dev-addr-input.index.devAddrFetchingFailure": "Could not generate device address",
  "console.containers.freq-plans-select.index.title": "Frequency Plan",
  "console.containers.freq-plans-select.index.warning": "Could not retrieve the list of available frequency plans",
  "console.containers.join-eui-prefixes-input.index.prefixesFetchingFailure": "Could not retrieve the list of available prefixes",
  "console.containers.join-eui-prefixes-input.join-eui-prefixes-input.empty": "No prefix",
  "console.containers.webhook-formats-select.index.title": "Webhook Format",
  "console.containers.webhook-formats-select.index.warning": "Could not retrieve the list of available webhook formats",
  "console.containers.webhooks-table.index.format": "Format",
  "console.containers.webhooks-table.index.baseUrl": "Base URL",
  "console.views.application-add.index.applicationName": "Application Name",
  "console.views.application-add.index.appIdPlaceholder": "my-new-application",
  "console.views.application-add.index.appNamePlaceholder": "My New Application",
  "console.views.application-add.index.appDescPlaceholder": "Description for my new application",
  "console.views.application-add.index.createApplication": "Create Application",
  "console.views.application-add.index.linkAutomatically": "Link automatically",
  "console.views.application-add.index.linkFailure": "There was a problem while linking the application",
  "console.views.application-add.index.linkFailureTitle": "Application link failed",
  "console.views.application-data.index.appData": "Application Data",
  "console.views.application-general-settings.index.basics": "Basics",
  "console.views.application-general-settings.index.deleteApp": "Delete application",
  "console.views.application-general-settings.index.modalWarning": "Are you sure you want to delete \"{appName}\"? Deleting an application cannot be undone!",
  "console.views.application-general-settings.index.updateSuccess": "Successfully updated application",
  "console.views.application-integration-edit.index.editWebhook": "Edit Webhook",
  "console.views.application-integration-edit.index.updateSuccess": "Successfully updated webhook",
  "console.views.application-integration-edit.index.deleteSuccess": "Successfully deleted webhook",
  "console.views.application-link.index.linkApplication": "Link {appId}",
  "console.views.application-link.index.linkSettings": "Link settings",
  "console.views.application-link.index.linkStatistics": "Statistics",
  "console.views.application-link.index.linkStatus": "Link status",
  "console.views.application-link.index.linkStatusLinked": "The application is linked successfully",
  "console.views.application-link.index.linkStatusUnLinked": "The application is currently not linked to a Network Server",
  "console.views.application-link.index.linkSuccess": "Successfully linked",
  "console.views.application-link.index.linkedSince": "Linked Since",
  "console.views.application-link.index.nsAddress": "Network Server Address",
  "console.views.application-link.index.nsCluster": "Network Server is within a cluster",
  "console.views.application-link.index.statistics": "Statistics",
  "console.views.application-link.index.unlink": "Unlink",
  "console.views.application-link.index.unlinkSuccess": "Successfully unlinked",
  "console.views.application-payload-formatters.index.warningTitle": "Linking Needed",
  "console.views.application-payload-formatters.index.warningText": "Please {link}, in order to configure payload formatters",
  "console.views.application-payload-formatters.index.linkApplication": "link your application",
  "console.views.device-location.index.setDeviceLocation": "Set Device Location",
  "console.views.device-overview.index.activationInfo": "Activation Information",
  "console.views.device-overview.index.rootKeyId": "Root Key ID",
  "console.views.device-overview.index.sessionInfo": "Session Information",
  "console.views.device-overview.index.latestData": "Latest Data",
  "console.views.gateway-add.index.createGateway": "Create Gateway",
  "console.views.gateway-data.index.gtwData": "Gateway Data",
  "console.views.gateway-general-settings.index.updateSuccess": "Successfully updated gateway",
  "console.views.gateway-general-settings.index.deleteGateway": "Delete Gateway",
  "console.views.gateway-general-settings.index.modalWarning": "Are you sure you want to delete \"{gtwName}\"? Deleting a gateway cannot be undone!",
  "console.views.gateway-location.index.setGatewayLocation": "Set gateway antenna location",
  "console.views.login.index.welcome": "Welcome to {siteName}",
  "console.views.login.index.loginSub": "You need to be logged in to use this site",
  "console.views.organization-add.organization-add.createOrganization": "Create Organization",
  "console.views.organization-data.organization-data.orgData": "Organization Data",
  "console.views.organization-general-settings.organization-general-settings.deleteOrg": "Delete organization",
  "console.views.organization-general-settings.organization-general-settings.modalWarning": "Are you sure you want to delete \"{orgName}\"? Deleting an organization cannot be undone!",
  "console.views.organization-general-settings.organization-general-settings.updateSuccess": "Successfully updated organization",
  "console.views.overview.index.createApplication": "Create an application",
  "console.views.overview.index.createGateway": "Register a gateway",
  "console.views.overview.index.gotoApplications": "Go to applications",
  "console.views.overview.index.gotoGateways": "Go to gateways",
  "console.views.overview.index.welcome": "Welcome to the Console!",
  "console.views.overview.index.welcomeBack": "Welcome back, {userId} 👋!",
  "console.views.overview.index.getStarted": "Get started right away by creating an application or registering a gateway.",
  "console.views.overview.index.continueWorking": "Walk right through to your applications and/or gateways.",
  "console.views.overview.index.componentStatus": "Component Status",
  "console.views.overview.index.versionInfo": "Version Info",
  "lib.errors.error-messages.additionalInformation": "Additional Information (please attach to error inquiries)",
  "lib.errors.error-messages.contactAdministrator": "If the error persists after refreshing, please contact an administrator.",
  "lib.errors.error-messages.error": "Error",
  "lib.errors.error-messages.genericError": "An unknown error occurred. Please try again later.",
  "lib.errors.error-messages.genericNotFound": "The page you requested cannot be found.",
  "lib.errors.error-messages.subviewErrorExplanation": "There was a problem when displaying this section.",
  "lib.errors.error-messages.subviewErrorTitle": "We're sorry!",
  "lib.errors.error-messages.unknownErrorTitle": "An unknown error occurred",
  "lib.errors.status-code-messages.4××": "Client Error",
  "lib.errors.status-code-messages.400": "Bad Request",
  "lib.errors.status-code-messages.401": "Unauthorized",
  "lib.errors.status-code-messages.403": "Forbidden",
  "lib.errors.status-code-messages.404": "Not Found",
  "lib.errors.status-code-messages.409": "Conflict",
  "lib.errors.status-code-messages.429": "Too Many Requests",
  "lib.errors.status-code-messages.499": "Client Closed Request",
  "lib.errors.status-code-messages.5××": "Server Error",
  "lib.errors.status-code-messages.500": "Internal Server Error",
  "lib.errors.status-code-messages.501": "Not Implemented",
  "lib.errors.status-code-messages.503": "Service Unavailable",
  "lib.errors.status-code-messages.504": "Gateway Timeout",
  "lib.errors.status-code-messages.520": "Unknown Error",
  "lib.shared-messages.add": "Add",
  "lib.shared-messages.addApiKey": "Add API Key",
  "lib.shared-messages.addApplication": "Add Application",
  "lib.shared-messages.addDevice": "Add Device",
  "lib.shared-messages.addGateway": "Add Gateway",
  "lib.shared-messages.addOrganization": "Add Organization",
  "lib.shared-messages.addressPlaceholder": "host",
  "lib.shared-messages.addWebhook": "Add Webhook",
  "lib.shared-messages.all": "All",
  "lib.shared-messages.altitude": "Altitude",
  "lib.shared-messages.altitudeDesc": "The altitude in meters, where 0 means sea level",
  "lib.shared-messages.antennas": "Antennas",
  "lib.shared-messages.apiKey": "API Key",
  "lib.shared-messages.apiKeys": "API Keys",
  "lib.shared-messages.appId": "Application ID",
  "lib.shared-messages.appKey": "AppKey",
  "lib.shared-messages.application": "Application",
  "lib.shared-messages.applications": "Applications",
  "lib.shared-messages.applicationServerAddress": "Application Server Address",
  "lib.shared-messages.approve": "Approve",
  "lib.shared-messages.appSKey": "AppSKey",
  "lib.shared-messages.brand": "Brand",
  "lib.shared-messages.cancel": "Cancel",
  "lib.shared-messages.changePassword": "Change Password",
  "lib.shared-messages.changeLocation": "Change location settings",
  "lib.shared-messages.clear": "Clear",
  "lib.shared-messages.collaboratorAdd": "Add Collaborator",
  "lib.shared-messages.collaboratorDeleteSuccess": "Successfully removed collaborator",
  "lib.shared-messages.collaboratorEdit": "Edit {collaboratorId}",
  "lib.shared-messages.collaboratorEditRights": "Edit rights of {collaboratorId}",
  "lib.shared-messages.collaboratorId": "Collaborator ID",
  "lib.shared-messages.collaboratorModalWarning": "Are you sure you want to remove {collaboratorId} as a collaborator?",
  "lib.shared-messages.collaboratorRemove": "Collaborator Remove",
  "lib.shared-messages.collaborators": "Collaborators",
  "lib.shared-messages.collaboratorUpdateSuccess": "Successfully updated collaborator rights",
  "lib.shared-messages.componentApplicationServer": "Application Server",
  "lib.shared-messages.componentGatewayServer": "Gateway Server",
  "lib.shared-messages.componentIdentityServer": "Identity Server",
  "lib.shared-messages.componentJoinServer": "Join Server",
  "lib.shared-messages.componentNetworkServer": "Network Server",
  "lib.shared-messages.confirmPassword": "Confirm Password",
  "lib.shared-messages.connecting": "Connecting",
  "lib.shared-messages.createApiKey": "Create API Key",
  "lib.shared-messages.created": "Created",
  "lib.shared-messages.createdAt": "Created at",
  "lib.shared-messages.currentCollaborators": "Current Collaborators",
  "lib.shared-messages.data": "Data",
  "lib.shared-messages.defineRights": "Define Rights",
  "lib.shared-messages.description": "Description",
  "lib.shared-messages.devAddr": "Device Address",
  "lib.shared-messages.devDesc": "Device Description",
  "lib.shared-messages.devEUI": "DevEUI",
  "lib.shared-messages.devices": "Devices",
  "lib.shared-messages.devID": "Device ID",
  "lib.shared-messages.devName": "Device Name",
  "lib.shared-messages.disconnected": "Disconnected",
  "lib.shared-messages.downlink": "Downlink",
  "lib.shared-messages.downlinksScheduled": "Downlinks (re)scheduled",
  "lib.shared-messages.edit": "Edit",
  "lib.shared-messages.email": "Email",
  "lib.shared-messages.enabled": "Enabled",
  "lib.shared-messages.entityId": "Entity ID",
  "lib.shared-messages.eventsCannotShow": "Cannot show events",
  "lib.shared-messages.firmwareVersion": "Firmware Version",
  "lib.shared-messages.frequencyPlan": "Frequency Plan",
  "lib.shared-messages.fwdNtwkKey": "FNwkSIntKey",
  "lib.shared-messages.gatewayDescription": "Gateway Description",
  "lib.shared-messages.gatewayEUI": "Gateway EUI",
  "lib.shared-messages.gatewayID": "Gateway ID",
  "lib.shared-messages.gatewayName": "Gateway Name",
  "lib.shared-messages.gateways": "Gateways",
  "lib.shared-messages.gatewayServerAddress": "Gateway Server Address",
  "lib.shared-messages.general": "General",
  "lib.shared-messages.generalInformation": "General Information",
  "lib.shared-messages.generalSettings": "General Settings",
  "lib.shared-messages.hardware": "Hardware",
  "lib.shared-messages.hardwareVersion": "Hardware version",
  "lib.shared-messages.id": "ID",
  "lib.shared-messages.integrations": "Integrations",
  "lib.shared-messages.joinEUI": "JoinEUI",
  "lib.shared-messages.joinServerAddress": "Join Server Address",
  "lib.shared-messages.keyEdit": "Edit API Key",
  "lib.shared-messages.keyId": "Key ID",
  "lib.shared-messages.lastSeen": "Last seen",
  "lib.shared-messages.latitude": "Latitude",
  "lib.shared-messages.latitudeDesc": "The North-South position in degrees, where 0 is the equator",
  "lib.shared-messages.link": "Link",
  "lib.shared-messages.loading": "Loading",
  "lib.shared-messages.location": "Location",
  "lib.shared-messages.login": "Login",
  "lib.shared-messages.logout": "Logout",
  "lib.shared-messages.longitude": "Longitude",
  "lib.shared-messages.longitudeDesc": "The East-West position in degrees, where 0 is the Prime Meridian (Greenwich)",
  "lib.shared-messages.lorawanInformation": "LoRaWAN Information",
  "lib.shared-messages.lorawanOptions": "LoRaWAN Options",
  "lib.shared-messages.macVersion": "MAC Version",
  "lib.shared-messages.model": "Model",
  "lib.shared-messages.name": "Name",
  "lib.shared-messages.networkServerAddress": "Network Server Address",
  "lib.shared-messages.noDesc": "This device has no description",
  "lib.shared-messages.noEvents": "{entityId} has not sent any events recently",
  "lib.shared-messages.noLocation": "No location information available",
  "lib.shared-messages.noMatch": "No items found",
  "lib.shared-messages.none": "None",
  "lib.shared-messages.notAvailable": "n/a",
  "lib.shared-messages.nsAddress": "Network Server Address",
  "lib.shared-messages.nsEmptyDefault": "Leave empty to link to the Network Server in the same cluster",
  "lib.shared-messages.ntwkSEncKey": "NwkSEncKey",
  "lib.shared-messages.nwkKey": "NwkKey",
  "lib.shared-messages.ok": "Ok",
  "lib.shared-messages.options": "Options",
  "lib.shared-messages.organization": "Organization",
  "lib.shared-messages.organizationId": "Organization ID",
  "lib.shared-messages.organizations": "Organizations",
  "lib.shared-messages.otherCluster": "Other Cluster",
  "lib.shared-messages.overview": "Overview",
  "lib.shared-messages.password": "Password",
  "lib.shared-messages.pause": "Pause",
  "lib.shared-messages.payloadFormatters": "Payload Formatters",
  "lib.shared-messages.payloadFormattersDownlink": "Downlink Payload Formatters",
  "lib.shared-messages.payloadFormattersUpdateFailure": "There was an error updating the Payload Formatter",
  "lib.shared-messages.payloadFormattersUpdateSuccess": "Payload Formatter has been set successfully",
  "lib.shared-messages.payloadFormattersUplink": "Uplink Payload Formatters",
  "lib.shared-messages.phyVersion": "PHY Version",
  "lib.shared-messages.privacyPolicy": "Privacy Policy",
  "lib.shared-messages.refreshPage": "Refresh page",
  "lib.shared-messages.removeCollaborator": "Remove Collaborator",
  "lib.shared-messages.resume": "Resume",
  "lib.shared-messages.rights": "Rights",
  "lib.shared-messages.saveChanges": "Save Changes",
  "lib.shared-messages.settings": "Settings",
  "lib.shared-messages.sNtwkSIKey": "SNwkSIntKey",
  "lib.shared-messages.takeMeBack": "Take me back",
  "lib.shared-messages.termsAndCondition": "Terms and Conditions",
  "lib.shared-messages.time": "Time",
  "lib.shared-messages.traffic": "Traffic",
  "lib.shared-messages.type": "Type",
  "lib.shared-messages.unknown": "Unknown",
  "lib.shared-messages.updatedAt": "Last updated at",
  "lib.shared-messages.uplink": "Uplink",
  "lib.shared-messages.uplinksReceived": "Uplinks Received",
  "lib.shared-messages.user": "User",
  "lib.shared-messages.userId": "User ID",
  "lib.shared-messages.users": "Users",
  "lib.shared-messages.validateAddressFormat": "Wrong address format, should be host or host:port",
  "lib.shared-messages.validateAlphanum": "The value must be alphanumeric and contain no spaces",
  "lib.shared-messages.validateEmail": "Not valid email",
  "lib.shared-messages.validateFormat": "Wrong format",
  "lib.shared-messages.validateInt32": "Invalid numeric format",
  "lib.shared-messages.validateLatLong": "Ivalid value format (valid format e.g. 52.15249000)",
  "lib.shared-messages.validatePasswordMatch": "Passwords should match",
  "lib.shared-messages.validateRequired": "This field is required",
  "lib.shared-messages.validateRights": "At least one right should be selected",
  "lib.shared-messages.validateTooLong": "Too long",
  "lib.shared-messages.validateTooShort": "Too short",
  "lib.shared-messages.validateUrl": "Invalid URL format",
  "lib.shared-messages.webhookBaseUrl": "Base URL",
  "lib.shared-messages.webhookFormat": "Webhook Format",
  "lib.shared-messages.webhookId": "Webhook ID",
  "lib.shared-messages.webhooks": "Webhooks",
  "oauth.views.authorize.index.modalTitle": "Request for Permission",
  "oauth.views.authorize.index.modalSubtitle": "{clientName} is requesting permissions to do the following:",
  "oauth.views.authorize.index.loginInfo": "You are logged in as {userId}.",
  "oauth.views.authorize.index.redirectInfo": "You will be redirected to {redirectUri}",
  "oauth.views.authorize.index.authorize": "Authorize",
  "oauth.views.code.index.code": "Your Authorization Code",
  "oauth.views.create-account.index.createAccount": "Create a new {siteName} Account",
  "oauth.views.create-account.index.register": "Register",
  "oauth.views.create-account.index.registrationApproved": "You have successfully registered and can login now",
  "oauth.views.create-account.index.registrationPending": "You have successfully sent the registration request. Please wait until an admin approves it.",
  "oauth.views.forgot-password.index.loginPage": "Login Page",
  "oauth.views.forgot-password.index.forgotPassword": "Forgot Password",
  "oauth.views.forgot-password.index.passwordRequested": "You will receive an email with reset instructions shortly.",
  "oauth.views.forgot-password.index.goToLogin": "Go to Login",
  "oauth.views.forgot-password.index.send": "Send",
  "oauth.views.forgot-password.index.resetPasswordDescription": "Please enter your username to receive an email with reset instructions",
  "oauth.views.forgot-password.index.requestTempPassword": "Reset Password",
  "oauth.views.login.index.createAccount": "Create an account",
  "oauth.views.login.index.forgotPassword": "Forgot password?",
  "oauth.views.login.index.loginToContinue": "Please login to continue",
  "oauth.views.update-password.index.newPassword": "New Password",
  "oauth.views.update-password.index.oldPassword": "Old Password",
  "oauth.views.update-password.index.passwordChanged": "Password changed successfully",
  "oauth.views.update-password.index.revokeAllAccess": "Log out from all devices",
  "oauth.views.update-password.index.revokeWarning": "This will revoke access from all logged in devices",
  "oauth.views.update-password.index.sessionRevoked": "Your session is revoked"
}

pkg/webui/locales/en.json (after)
{
  "components.data-sheet.index.noData": "No data available",
  "components.event.index.eventData": "Event Data",
  "components.events.index.truncated": "Events have been truncated",
  "components.events.index.showing": "Showing all available events",
  "components.events.widget.index.latestEvents": "Latest Events",
  "components.events.widget.index.seeAllActivity": "See all activity",
  "components.events.widget.index.unknown": "Unknown",
  "components.file-input.index.selectAFile": "Select a file…",
  "components.file-input.index.changeFile": "Change file…",
  "components.file-input.index.noFileSelected": "No file selected",
  "components.file-input.index.fileProvided": "A file has been provided",
  "components.file-input.index.tooBig": "The selected file is too large.",
  "components.file-input.index.remove": "Remove",
  "components.footer.index.footer": "You are the network. Let's build this thing together.",
  "components.key-value-map.entry.deleteEntry": "Delete Entry",
  "components.key-value-map.index.addEntry": "Add entry",
  "components.location-form.index.deleteWarning": "Are you sure you want to delete this location entry?",
  "components.location-form.index.deleteLocation": "Remove location entry",
  "components.location-form.index.noLocationSet": "There is currently no location information set",
  "components.location-form.index.updateSuccess": "The location has been updated successfully",
  "components.location-form.index.deleteFailure": "There was a problem removing the location",
  "components.location-form.index.deleteSuccess": "The location has been removed successfully",
  "components.navigation.side.side.hideSidebar": "Hide Sidebar",
  "components.safe-inspector.index.copied": "Copied to clipboard!",
  "components.safe-inspector.index.toggleVisibility": "Toggle visibility",
  "components.safe-inspector.index.copyClipboard": "Copy to clipboard",
  "components.safe-inspector.index.arrayFormatting": "Toggle array formatting",
  "components.safe-inspector.index.byteOrder": "Switch byte order",
  "console.components.api-key-form.edit.deleteKey": "Delete Key",
  "console.components.api-key-form.edit.modalWarning": "Are you sure you want to delete the {keyName} API Key? Deleting an API Key cannot be undone!",
  "console.components.api-key-form.edit.updateSuccess": "Successfully updated API Key",
  "console.components.api-key-form.edit.deleteSuccess": "Successfully deleted API Key",
  "console.components.api-key-modal.index.title": "Please copy newly created API Key",
  "console.components.api-key-modal.index.subtitle": "You won't be able to view the key afterward",
  "console.components.api-key-modal.index.buttonMessage": "I have copied the key",
  "console.components.api-key-modal.index.grantedRights": "Granted Rights",
  "console.components.api-key-modal.index.description": "Your API Key has been created successfully.\nNote: After closing this window, the value of the key secret will not be accessible anymore.\nMake sure to copy and store it in a safe place now.",
  "console.components.collaborator-form.index.cannotModifyRightAll": "This user possesses universal admin rights that cannot be modified.",
  "console.components.device-data-form.messages.abp": "Activation By Personalization (ABP)",
  "console.components.device-data-form.messages.activationMode": "Activation Mode",
  "console.components.device-data-form.messages.activationSettings": "Activation Settings",
  "console.components.device-data-form.messages.appKeyDescription": "The root key to derive the application session key to secure communication between the device and the application",
  "console.components.device-data-form.messages.appSKeyDescription": "Application Session Key",
  "console.components.device-data-form.messages.createDevice": "Create Device",
  "console.components.device-data-form.messages.deleteDevice": "Delete End Device",
  "console.components.device-data-form.messages.deleteSuccess": "The end device has been deleted successfully",
  "console.components.device-data-form.messages.deleteWarning": "Are you sure you want to delete \"{deviceId}\"? Deleting an end device cannot be undone!",
  "console.components.device-data-form.messages.deviceDescDescription": "Optional device description; can also be used to save notes about the device",
  "console.components.device-data-form.messages.deviceEUIDescription": "The DevEUI is the unique identifier for this device on the network.",
  "console.components.device-data-form.messages.deviceIdDescription": "ID of your device; this cannot be changed afterwards",
  "console.components.device-data-form.messages.deviceIdPlaceholder": "my-new-device",
  "console.components.device-data-form.messages.deviceNameDescription": "Human friendly name of your device for display purposes",
  "console.components.device-data-form.messages.deviceNamePlaceholder": "My New Device",
  "console.components.device-data-form.messages.external": "External",
  "console.components.device-data-form.messages.externalJoinServer": "External Join Server",
  "console.components.device-data-form.messages.fwdNtwkKeyDescription": "Forwarding Network Session Integrity Key (or LoRaWAN 1.0.x NwkSKey)",
  "console.components.device-data-form.messages.joinEUIDescription": "JoinEUI identifies the Join Server (in LoRaWAN 1.0.x known as AppEUI)",
  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Leave blank to generate automatically",
  "console.components.device-data-form.messages.ntwkSEncKeyDescription": "Network Session Encryption Key (only for LoRaWAN 1.1+)",
  "console.components.device-data-form.messages.nwkKeyDescription": "The root key to derive network session keys to secure communication between the device and the network",
  "console.components.device-data-form.messages.otaa": "Over The Air Activation (OTAA)",
  "console.components.device-data-form.messages.resetsFCnt": "Resets Frame Counters",
  "console.components.device-data-form.messages.resetsJoinNonces": "Resets Join Nonces",
  "console.components.device-data-form.messages.resetWarning": "Reseting is insecure and makes your device susceptible for replay attacks",
  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Serving Network Session Integrity Key (only for LoRaWAN 1.1+)",
  "console.components.device-data-form.messages.supportsClassC": "Supports Class C",
  "console.components.device-data-form.messages.updateSuccess": "Successfully updated end device",
  "console.components.device-data-form.messages.validate16": "This value needs to be exactly 16 characters long",
  "console.components.device-data-form.messages.validate32": "This value needs to be exactly 32 characters long",
  "console.components.device-data-form.messages.validate8": "This value needs to be exactly 8 characters long",
  "console.components.gateway-data-form.index.enforced": "Enforced",
  "console.components.gateway-data-form.index.dutyCycle": "Duty Cycle",
  "console.components.gateway-data-form.index.gatewayIdPlaceholder": "my-new-gateway",
  "console.components.gateway-data-form.index.gsServerAddressDescription": "The address of the Gateway Server to connect to",
  "console.components.organization-form.index.orgDescPlaceholder": "Description for my new organization",
  "console.components.organization-form.index.orgIdPlaceholder": "my-new-organization",
  "console.components.organization-form.index.orgNamePlaceholder": "My New Organization",
  "console.components.payload-formatters-form.index.grpc": "GRPC Service",
  "console.components.payload-formatters-form.index.repository": "Repository",
  "console.components.payload-formatters-form.index.formatterType": "Formatter Type",
  "console.components.payload-formatters-form.index.formatterParameter": "Formatter Parameter",
  "console.components.payload-formatters-form.index.grpcDescription": "The address of the service to connect to",
  "console.components.rights-group.index.selectAll": "Select All",
  "console.components.rights-group.index.outOfOwnScopeRights": "This entity possesses rights that are out of your scope of granted rights. These rights cannot be altered.",
  "console.components.rights-group.index.outOfOwnScopeRightsStrict": "This entity possesses rights that are out of your scope of granted rights. Modifying is hence prohibited.",
  "console.components.webhook-form.index.idPlaceholder": "my-new-webhook",
  "console.components.webhook-form.index.messageTypes": "Message types",
  "console.components.webhook-form.index.messageInfo": "For each enabled message type, you can set an optional path that will be appended to the base URL.",
  "console.components.webhook-form.index.uplinkMessage": "Uplink Message",
  "console.components.webhook-form.index.joinAccept": "Join Accept",
  "console.components.webhook-form.index.downlinkAck": "Downlink Ack",
  "console.components.webhook-form.index.downlinkNack": "Downlink Nack",
  "console.components.webhook-form.index.downlinkSent": "Downlink Sent",
  "console.components.webhook-form.index.downlinkFailed": "Downlink Failed",
  "console.components.webhook-form.index.downlinkQueued": "Downlink Queued",
  "console.components.webhook-form.index.locationSolved": "Location Solved",
  "console.components.webhook-form.index.deleteWebhook": "Delete Webhook",
  "console.components.webhook-form.index.modalWarning": "Are you sure you want to delete webhook \"{webhookId}\"? Deleting a webhook cannot be undone!",
  "console.components.webhook-form.index.headers": "Headers",
  "console.components.webhook-form.index.headersKeyPlaceholder": "Authorization",
  "console.components.webhook-form.index.headersValuePlaceholder": "Bearer my-auth-token",
  "console.components.webhook-form.index.headersAdd": "Add header entry",
  "console.components.webhook-form.index.headersValidateRequired": "All header entry values are required. Please remove empty entries.",
  "console.containers.api-keys-table.index.keyId": "Key ID",
  "console.containers.api-keys-table.index.grantedRights": "Granted Rights",
  "console.containers.collaborators-table.index.id": "User / Organization ID",
  "console.containers.dev-addr-input.dev-addr-input.generate": "Generate Device Address",
  "console.containers.dev-addr-input.index.devAddrFetchingFailure": "Could not generate device address",
  "console.containers.freq-plans-select.index.title": "Frequency Plan",
  "console.containers.freq-plans-select.index.warning": "Could not retrieve the list of available frequency plans",
  "console.containers.join-eui-prefixes-input.index.prefixesFetchingFailure": "Could not retrieve the list of available prefixes",
  "console.containers.join-eui-prefixes-input.join-eui-prefixes-input.empty": "No prefix",
  "console.containers.webhook-formats-select.index.title": "Webhook Format",
  "console.containers.webhook-formats-select.index.warning": "Could not retrieve the list of available webhook formats",
  "console.containers.webhooks-table.index.format": "Format",
  "console.containers.webhooks-table.index.baseUrl": "Base URL",
  "console.views.application-add.index.applicationName": "Application Name",
  "console.views.application-add.index.appIdPlaceholder": "my-new-application",
  "console.views.application-add.index.appNamePlaceholder": "My New Application",
  "console.views.application-add.index.appDescPlaceholder": "Description for my new application",
  "console.views.application-add.index.createApplication": "Create Application",
  "console.views.application-add.index.linkAutomatically": "Link automatically",
  "console.views.application-add.index.linkFailure": "There was a problem while linking the application",
  "console.views.application-add.index.linkFailureTitle": "Application link failed",
  "console.views.application-data.index.appData": "Application Data",
  "console.views.application-general-settings.index.basics": "Basics",
  "console.views.application-general-settings.index.deleteApp": "Delete application",
  "console.views.application-general-settings.index.modalWarning": "Are you sure you want to delete \"{appName}\"? Deleting an application cannot be undone!",
  "console.views.application-general-settings.index.updateSuccess": "Successfully updated application",
  "console.views.application-integration-edit.index.editWebhook": "Edit Webhook",
  "console.views.application-integration-edit.index.updateSuccess": "Successfully updated webhook",
  "console.views.application-integration-edit.index.deleteSuccess": "Successfully deleted webhook",
  "console.views.application-link.index.linkApplication": "Link {appId}",
  "console.views.application-link.index.linkSettings": "Link settings",
  "console.views.application-link.index.linkStatistics": "Statistics",
  "console.views.application-link.index.linkStatus": "Link status",
  "console.views.application-link.index.linkStatusLinked": "The application is linked successfully",
  "console.views.application-link.index.linkStatusUnLinked": "The application is currently not linked to a Network Server",
  "console.views.application-link.index.linkSuccess": "Successfully linked",
  "console.views.application-link.index.linkedSince": "Linked Since",
  "console.views.application-link.index.nsAddress": "Network Server Address",
  "console.views.application-link.index.nsCluster": "Network Server is within a cluster",
  "console.views.application-link.index.statistics": "Statistics",
  "console.views.application-link.index.unlink": "Unlink",
  "console.views.application-link.index.unlinkSuccess": "Successfully unlinked",
  "console.views.application-payload-formatters.index.warningTitle": "Linking Needed",
  "console.views.application-payload-formatters.index.warningText": "Please {link}, in order to configure payload formatters",
  "console.views.application-payload-formatters.index.linkApplication": "link your application",
  "console.views.device-location.index.setDeviceLocation": "Set Device Location",
  "console.views.device-overview.index.activationInfo": "Activation Information",
  "console.views.device-overview.index.rootKeyId": "Root Key ID",
  "console.views.device-overview.index.sessionInfo": "Session Information",
  "console.views.device-overview.index.latestData": "Latest Data",
  "console.views.device-overview.index.rootKeys": "Root Keys",
  "console.views.gateway-add.index.createGateway": "Create Gateway",
  "console.views.gateway-data.index.gtwData": "Gateway Data",
  "console.views.gateway-general-settings.index.updateSuccess": "Successfully updated gateway",
  "console.views.gateway-general-settings.index.deleteGateway": "Delete Gateway",
  "console.views.gateway-general-settings.index.modalWarning": "Are you sure you want to delete \"{gtwName}\"? Deleting a gateway cannot be undone!",
  "console.views.gateway-location.index.setGatewayLocation": "Set gateway antenna location",
  "console.views.login.index.welcome": "Welcome to {siteName}",
  "console.views.login.index.loginSub": "You need to be logged in to use this site",
  "console.views.organization-add.organization-add.createOrganization": "Create Organization",
  "console.views.organization-data.organization-data.orgData": "Organization Data",
  "console.views.organization-general-settings.organization-general-settings.deleteOrg": "Delete organization",
  "console.views.organization-general-settings.organization-general-settings.modalWarning": "Are you sure you want to delete \"{orgName}\"? Deleting an organization cannot be undone!",
  "console.views.organization-general-settings.organization-general-settings.updateSuccess": "Successfully updated organization",
  "console.views.overview.index.createApplication": "Create an application",
  "console.views.overview.index.createGateway": "Register a gateway",
  "console.views.overview.index.gotoApplications": "Go to applications",
  "console.views.overview.index.gotoGateways": "Go to gateways",
  "console.views.overview.index.welcome": "Welcome to the Console!",
  "console.views.overview.index.welcomeBack": "Welcome back, {userId} 👋!",
  "console.views.overview.index.getStarted": "Get started right away by creating an application or registering a gateway.",
  "console.views.overview.index.continueWorking": "Walk right through to your applications and/or gateways.",
  "console.views.overview.index.componentStatus": "Component Status",
  "console.views.overview.index.versionInfo": "Version Info",
  "lib.errors.error-messages.additionalInformation": "Additional Information (please attach to error inquiries)",
  "lib.errors.error-messages.contactAdministrator": "If the error persists after refreshing, please contact an administrator.",
  "lib.errors.error-messages.error": "Error",
  "lib.errors.error-messages.genericError": "An unknown error occurred. Please try again later.",
  "lib.errors.error-messages.genericNotFound": "The page you requested cannot be found.",
  "lib.errors.error-messages.subviewErrorExplanation": "There was a problem when displaying this section.",
  "lib.errors.error-messages.subviewErrorTitle": "We're sorry!",
  "lib.errors.error-messages.unknownErrorTitle": "An unknown error occurred",
  "lib.errors.status-code-messages.4××": "Client Error",
  "lib.errors.status-code-messages.400": "Bad Request",
  "lib.errors.status-code-messages.401": "Unauthorized",
  "lib.errors.status-code-messages.403": "Forbidden",
  "lib.errors.status-code-messages.404": "Not Found",
  "lib.errors.status-code-messages.409": "Conflict",
  "lib.errors.status-code-messages.429": "Too Many Requests",
  "lib.errors.status-code-messages.499": "Client Closed Request",
  "lib.errors.status-code-messages.5××": "Server Error",
  "lib.errors.status-code-messages.500": "Internal Server Error",
  "lib.errors.status-code-messages.501": "Not Implemented",
  "lib.errors.status-code-messages.503": "Service Unavailable",
  "lib.errors.status-code-messages.504": "Gateway Timeout",
  "lib.errors.status-code-messages.520": "Unknown Error",
  "lib.shared-messages.add": "Add",
  "lib.shared-messages.addApiKey": "Add API Key",
  "lib.shared-messages.addApplication": "Add Application",
  "lib.shared-messages.addDevice": "Add Device",
  "lib.shared-messages.addGateway": "Add Gateway",
  "lib.shared-messages.addOrganization": "Add Organization",
  "lib.shared-messages.addressPlaceholder": "host",
  "lib.shared-messages.addWebhook": "Add Webhook",
  "lib.shared-messages.all": "All",
  "lib.shared-messages.altitude": "Altitude",
  "lib.shared-messages.altitudeDesc": "The altitude in meters, where 0 means sea level",
  "lib.shared-messages.antennas": "Antennas",
  "lib.shared-messages.apiKey": "API Key",
  "lib.shared-messages.apiKeys": "API Keys",
  "lib.shared-messages.appId": "Application ID",
  "lib.shared-messages.appKey": "AppKey",
  "lib.shared-messages.application": "Application",
  "lib.shared-messages.applications": "Applications",
  "lib.shared-messages.applicationServerAddress": "Application Server Address",
  "lib.shared-messages.approve": "Approve",
  "lib.shared-messages.appSKey": "AppSKey",
  "lib.shared-messages.brand": "Brand",
  "lib.shared-messages.cancel": "Cancel",
  "lib.shared-messages.changePassword": "Change Password",
  "lib.shared-messages.changeLocation": "Change location settings",
  "lib.shared-messages.clear": "Clear",
  "lib.shared-messages.collaboratorAdd": "Add Collaborator",
  "lib.shared-messages.collaboratorDeleteSuccess": "Successfully removed collaborator",
  "lib.shared-messages.collaboratorEdit": "Edit {collaboratorId}",
  "lib.shared-messages.collaboratorEditRights": "Edit rights of {collaboratorId}",
  "lib.shared-messages.collaboratorId": "Collaborator ID",
  "lib.shared-messages.collaboratorModalWarning": "Are you sure you want to remove {collaboratorId} as a collaborator?",
  "lib.shared-messages.collaboratorRemove": "Collaborator Remove",
  "lib.shared-messages.collaborators": "Collaborators",
  "lib.shared-messages.collaboratorUpdateSuccess": "Successfully updated collaborator rights",
  "lib.shared-messages.componentApplicationServer": "Application Server",
  "lib.shared-messages.componentGatewayServer": "Gateway Server",
  "lib.shared-messages.componentIdentityServer": "Identity Server",
  "lib.shared-messages.componentJoinServer": "Join Server",
  "lib.shared-messages.componentNetworkServer": "Network Server",
  "lib.shared-messages.confirmPassword": "Confirm Password",
  "lib.shared-messages.connecting": "Connecting",
  "lib.shared-messages.createApiKey": "Create API Key",
  "lib.shared-messages.created": "Created",
  "lib.shared-messages.createdAt": "Created at",
  "lib.shared-messages.currentCollaborators": "Current Collaborators",
  "lib.shared-messages.data": "Data",
  "lib.shared-messages.defineRights": "Define Rights",
  "lib.shared-messages.description": "Description",
  "lib.shared-messages.devAddr": "Device Address",
  "lib.shared-messages.devDesc": "Device Description",
  "lib.shared-messages.devEUI": "DevEUI",
  "lib.shared-messages.devices": "Devices",
  "lib.shared-messages.devID": "Device ID",
  "lib.shared-messages.devName": "Device Name",
  "lib.shared-messages.disconnected": "Disconnected",
  "lib.shared-messages.downlink": "Downlink",
  "lib.shared-messages.downlinksScheduled": "Downlinks (re)scheduled",
  "lib.shared-messages.edit": "Edit",
  "lib.shared-messages.email": "Email",
  "lib.shared-messages.enabled": "Enabled",
  "lib.shared-messages.entityId": "Entity ID",
  "lib.shared-messages.eventsCannotShow": "Cannot show events",
  "lib.shared-messages.firmwareVersion": "Firmware Version",
  "lib.shared-messages.frequencyPlan": "Frequency Plan",
  "lib.shared-messages.fwdNtwkKey": "FNwkSIntKey",
  "lib.shared-messages.gatewayDescription": "Gateway Description",
  "lib.shared-messages.gatewayEUI": "Gateway EUI",
  "lib.shared-messages.gatewayID": "Gateway ID",
  "lib.shared-messages.gatewayName": "Gateway Name",
  "lib.shared-messages.gateways": "Gateways",
  "lib.shared-messages.gatewayServerAddress": "Gateway Server Address",
  "lib.shared-messages.general": "General",
  "lib.shared-messages.generalInformation": "General Information",
  "lib.shared-messages.generalSettings": "General Settings",
  "lib.shared-messages.hardware": "Hardware",
  "lib.shared-messages.hardwareVersion": "Hardware version",
  "lib.shared-messages.id": "ID",
  "lib.shared-messages.integrations": "Integrations",
  "lib.shared-messages.joinEUI": "JoinEUI",
  "lib.shared-messages.joinServerAddress": "Join Server Address",
  "lib.shared-messages.keyEdit": "Edit API Key",
  "lib.shared-messages.keyId": "Key ID",
  "lib.shared-messages.lastSeen": "Last seen",
  "lib.shared-messages.latitude": "Latitude",
  "lib.shared-messages.latitudeDesc": "The North-South position in degrees, where 0 is the equator",
  "lib.shared-messages.link": "Link",
  "lib.shared-messages.loading": "Loading",
  "lib.shared-messages.location": "Location",
  "lib.shared-messages.login": "Login",
  "lib.shared-messages.logout": "Logout",
  "lib.shared-messages.longitude": "Longitude",
  "lib.shared-messages.longitudeDesc": "The East-West position in degrees, where 0 is the Prime Meridian (Greenwich)",
  "lib.shared-messages.lorawanInformation": "LoRaWAN Information",
  "lib.shared-messages.lorawanOptions": "LoRaWAN Options",
  "lib.shared-messages.macVersion": "MAC Version",
  "lib.shared-messages.model": "Model",
  "lib.shared-messages.name": "Name",
  "lib.shared-messages.networkServerAddress": "Network Server Address",
  "lib.shared-messages.noDesc": "This device has no description",
  "lib.shared-messages.noEvents": "{entityId} has not sent any events recently",
  "lib.shared-messages.noLocation": "No location information available",
  "lib.shared-messages.noMatch": "No items found",
  "lib.shared-messages.none": "None",
  "lib.shared-messages.notAvailable": "n/a",
  "lib.shared-messages.nsAddress": "Network Server Address",
  "lib.shared-messages.nsEmptyDefault": "Leave empty to link to the Network Server in the same cluster",
  "lib.shared-messages.ntwkSEncKey": "NwkSEncKey",
  "lib.shared-messages.nwkKey": "NwkKey",
  "lib.shared-messages.ok": "Ok",
  "lib.shared-messages.options": "Options",
  "lib.shared-messages.organization": "Organization",
  "lib.shared-messages.organizationId": "Organization ID",
  "lib.shared-messages.organizations": "Organizations",
  "lib.shared-messages.otherCluster": "Other Cluster",
  "lib.shared-messages.overview": "Overview",
  "lib.shared-messages.password": "Password",
  "lib.shared-messages.pause": "Pause",
  "lib.shared-messages.payloadFormatters": "Payload Formatters",
  "lib.shared-messages.payloadFormattersDownlink": "Downlink Payload Formatters",
  "lib.shared-messages.payloadFormattersUpdateFailure": "There was an error updating the Payload Formatter",
  "lib.shared-messages.payloadFormattersUpdateSuccess": "Payload Formatter has been set successfully",
  "lib.shared-messages.payloadFormattersUplink": "Uplink Payload Formatters",
  "lib.shared-messages.phyVersion": "PHY Version",
  "lib.shared-messages.privacyPolicy": "Privacy Policy",
  "lib.shared-messages.provisionedOnExternalJoinServer": "Provisioned on external Join Server",
  "lib.shared-messages.refreshPage": "Refresh page",
  "lib.shared-messages.removeCollaborator": "Remove Collaborator",
  "lib.shared-messages.resume": "Resume",
  "lib.shared-messages.rights": "Rights",
  "lib.shared-messages.saveChanges": "Save Changes",
  "lib.shared-messages.settings": "Settings",
  "lib.shared-messages.sNtwkSIKey": "SNwkSIntKey",
  "lib.shared-messages.takeMeBack": "Take me back",
  "lib.shared-messages.termsAndCondition": "Terms and Conditions",
  "lib.shared-messages.time": "Time",
  "lib.shared-messages.traffic": "Traffic",
  "lib.shared-messages.type": "Type",
  "lib.shared-messages.unknown": "Unknown",
  "lib.shared-messages.updatedAt": "Last updated at",
  "lib.shared-messages.uplink": "Uplink",
  "lib.shared-messages.uplinksReceived": "Uplinks Received",
  "lib.shared-messages.user": "User",
  "lib.shared-messages.userId": "User ID",
  "lib.shared-messages.users": "Users",
  "lib.shared-messages.validateAddressFormat": "Wrong address format, should be host or host:port",
  "lib.shared-messages.validateAlphanum": "The value must be alphanumeric and contain no spaces",
  "lib.shared-messages.validateEmail": "Not valid email",
  "lib.shared-messages.validateFormat": "Wrong format",
  "lib.shared-messages.validateInt32": "Invalid numeric format",
  "lib.shared-messages.validateLatLong": "Ivalid value format (valid format e.g. 52.15249000)",
  "lib.shared-messages.validatePasswordMatch": "Passwords should match",
  "lib.shared-messages.validateRequired": "This field is required",
  "lib.shared-messages.validateRights": "At least one right should be selected",
  "lib.shared-messages.validateTooLong": "Too long",
  "lib.shared-messages.validateTooShort": "Too short",
  "lib.shared-messages.validateUrl": "Invalid URL format",
  "lib.shared-messages.webhookBaseUrl": "Base URL",
  "lib.shared-messages.webhookFormat": "Webhook Format",
  "lib.shared-messages.webhookId": "Webhook ID",
  "lib.shared-messages.webhooks": "Webhooks",
  "oauth.views.authorize.index.modalTitle": "Request for Permission",
  "oauth.views.authorize.index.modalSubtitle": "{clientName} is requesting permissions to do the following:",
  "oauth.views.authorize.index.loginInfo": "You are logged in as {userId}.",
  "oauth.views.authorize.index.redirectInfo": "You will be redirected to {redirectUri}",
  "oauth.views.authorize.index.authorize": "Authorize",
  "oauth.views.code.index.code": "Your Authorization Code",
  "oauth.views.create-account.index.createAccount": "Create a new {siteName} Account",
  "oauth.views.create-account.index.register": "Register",
  "oauth.views.create-account.index.registrationApproved": "You have successfully registered and can login now",
  "oauth.views.create-account.index.registrationPending": "You have successfully sent the registration request. Please wait until an admin approves it.",
  "oauth.views.forgot-password.index.loginPage": "Login Page",
  "oauth.views.forgot-password.index.forgotPassword": "Forgot Password",
  "oauth.views.forgot-password.index.passwordRequested": "You will receive an email with reset instructions shortly.",
  "oauth.views.forgot-password.index.goToLogin": "Go to Login",
  "oauth.views.forgot-password.index.send": "Send",
  "oauth.views.forgot-password.index.resetPasswordDescription": "Please enter your username to receive an email with reset instructions",
  "oauth.views.forgot-password.index.requestTempPassword": "Reset Password",
  "oauth.views.login.index.createAccount": "Create an account",
  "oauth.views.login.index.forgotPassword": "Forgot password?",
  "oauth.views.login.index.loginToContinue": "Please login to continue",
  "oauth.views.update-password.index.newPassword": "New Password",
  "oauth.views.update-password.index.oldPassword": "Old Password",
  "oauth.views.update-password.index.passwordChanged": "Password changed successfully",
  "oauth.views.update-password.index.revokeAllAccess": "Log out from all devices",
  "oauth.views.update-password.index.revokeWarning": "This will revoke access from all logged in devices",
  "oauth.views.update-password.index.sessionRevoked": "Your session is revoked"
}

pkg/webui/locales/en.json (diff)
@@ -37,36 +37,38 @@
   "console.components.api-key-modal.index.grantedRights": "Granted Rights",
   "console.components.api-key-modal.index.description": "Your API Key has been created successfully.\nNote: After closing this window, the value of the key secret will not be accessible anymore.\nMake sure to copy and store it in a safe place now.",
   "console.components.collaborator-form.index.cannotModifyRightAll": "This user possesses universal admin rights that cannot be modified.",
+  "console.components.device-data-form.messages.abp": "Activation By Personalization (ABP)",
+  "console.components.device-data-form.messages.activationMode": "Activation Mode",
   "console.components.device-data-form.messages.activationSettings": "Activation Settings",
-  "console.components.device-data-form.messages.createDevice": "Create Device",
-  "console.components.device-data-form.messages.deviceIdPlaceholder": "my-new-device",
-  "console.components.device-data-form.messages.deviceNamePlaceholder": "My New Device",
-  "console.components.device-data-form.messages.deviceIdDescription": "ID of your device; this cannot be changed afterwards",
-  "console.components.device-data-form.messages.deviceNameDescription": "Human friendly name of your device for display purposes",
-  "console.components.device-data-form.messages.deviceDescDescription": "Optional device description; can also be used to save notes about the device",
-  "console.components.device-data-form.messages.joinEUIDescription": "JoinEUI identifies the Join Server (in LoRaWAN 1.0.x known as AppEUI)",
-  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Leave blank to generate automatically",
-  "console.components.device-data-form.messages.resetsJoinNonces": "Resets Join Nonces",
-  "console.components.device-data-form.messages.resetsFCnt": "Resets Frame Counters",
-  "console.components.device-data-form.messages.deviceEUIDescription": "The DevEUI is the unique identifier for this device on the network.",
-  "console.components.device-data-form.messages.nwkKeyDescription": "The root key to derive network session keys to secure communication between the device and the network",
   "console.components.device-data-form.messages.appKeyDescription": "The root key to derive the application session key to secure communication between the device and the application",
   "console.components.device-data-form.messages.appSKeyDescription": "Application Session Key",
+  "console.components.device-data-form.messages.createDevice": "Create Device",
+  "console.components.device-data-form.messages.deleteDevice": "Delete End Device",
+  "console.components.device-data-form.messages.deleteSuccess": "The end device has been deleted successfully",
+  "console.components.device-data-form.messages.deleteWarning": "Are you sure you want to delete \"{deviceId}\"? Deleting an end device cannot be undone!",
+  "console.components.device-data-form.messages.deviceDescDescription": "Optional device description; can also be used to save notes about the device",
+  "console.components.device-data-form.messages.deviceEUIDescription": "The DevEUI is the unique identifier for this device on the network.",
+  "console.components.device-data-form.messages.deviceIdDescription": "ID of your device; this cannot be changed afterwards",
+  "console.components.device-data-form.messages.deviceIdPlaceholder": "my-new-device",
+  "console.components.device-data-form.messages.deviceNameDescription": "Human friendly name of your device for display purposes",
+  "console.components.device-data-form.messages.deviceNamePlaceholder": "My New Device",
+  "console.components.device-data-form.messages.external": "External",
+  "console.components.device-data-form.messages.externalJoinServer": "External Join Server",
   "console.components.device-data-form.messages.fwdNtwkKeyDescription": "Forwarding Network Session Integrity Key (or LoRaWAN 1.0.x NwkSKey)",
-  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Serving Network Session Integrity Key (only for LoRaWAN 1.1+)",
+  "console.components.device-data-form.messages.joinEUIDescription": "JoinEUI identifies the Join Server (in LoRaWAN 1.0.x known as AppEUI)",
+  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Leave blank to generate automatically",
   "console.components.device-data-form.messages.ntwkSEncKeyDescription": "Network Session Encryption Key (only for LoRaWAN 1.1+)",
-  "console.components.device-data-form.messages.validate8": "This value needs to be exactly 8 characters long",
+  "console.components.device-data-form.messages.nwkKeyDescription": "The root key to derive network session keys to secure communication between the device and the network",
+  "console.components.device-data-form.messages.otaa": "Over The Air Activation (OTAA)",
+  "console.components.device-data-form.messages.resetsFCnt": "Resets Frame Counters",
+  "console.components.device-data-form.messages.resetsJoinNonces": "Resets Join Nonces",
+  "console.components.device-data-form.messages.resetWarning": "Reseting is insecure and makes your device susceptible for replay attacks",
+  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Serving Network Session Integrity Key (only for LoRaWAN 1.1+)",
+  "console.components.device-data-form.messages.supportsClassC": "Supports Class C",
+  "console.components.device-data-form.messages.updateSuccess": "Successfully updated end device",
   "console.components.device-data-form.messages.validate16": "This value needs to be exactly 16 characters long",
   "console.components.device-data-form.messages.validate32": "This value needs to be exactly 32 characters long",
-  "console.components.device-data-form.messages.supportsClassC": "Supports Class C",
-  "console.components.device-data-form.messages.activationMode": "Activation Mode",
-  "console.components.device-data-form.messages.otaa": "Over The Air Activation (OTAA)",
-  "console.components.device-data-form.messages.abp": "Activation By Personalization (ABP)",
-  "console.components.device-data-form.messages.resetWarning": "Reseting is insecure and makes your device susceptible for replay attacks",
-  "console.components.device-data-form.messages.deleteDevice": "Delete End Device",
-  "console.components.device-data-form.messages.deleteWarning": "Are you sure you want to delete \"{deviceId}\"? Deleting an end device cannot be undone!",
-  "console.components.device-data-form.messages.deleteSuccess": "The end device has been deleted successfully",
-  "console.components.device-data-form.messages.updateSuccess": "Successfully updated end device",
+  "console.components.device-data-form.messages.validate8": "This value needs to be exactly 8 characters long",
   "console.components.gateway-data-form.index.enforced": "Enforced",
   "console.components.gateway-data-form.index.dutyCycle": "Duty Cycle",
   "console.components.gateway-data-form.index.gatewayIdPlaceholder": "my-new-gateway",
@@ -150,6 +152,7 @@
   "console.views.device-overview.index.rootKeyId": "Root Key ID",
   "console.views.device-overview.index.sessionInfo": "Session Information",
   "console.views.device-overview.index.latestData": "Latest Data",
+  "console.views.device-overview.index.rootKeys": "Root Keys",
   "console.views.gateway-add.index.createGateway": "Create Gateway",
   "console.views.gateway-data.index.gtwData": "Gateway Data",
   "console.views.gateway-general-settings.index.updateSuccess": "Successfully updated gateway",
@@ -320,6 +323,7 @@
   "lib.shared-messages.payloadFormattersUplink": "Uplink Payload Formatters",
   "lib.shared-messages.phyVersion": "PHY Version",
   "lib.shared-messages.privacyPolicy": "Privacy Policy",
+  "lib.shared-messages.provisionedOnExternalJoinServer": "Provisioned on external Join Server",
   "lib.shared-messages.refreshPage": "Refresh page",
   "lib.shared-messages.removeCollaborator": "Remove Collaborator",
   "lib.shared-messages.resume": "Resume",
