pkg/webui/locales/xx.json (before)
{
  "components.data-sheet.index.noData": "Xx xxxx xxxxxxxxx",
  "components.event.index.eventData": "Xxxxx Xxxx",
  "components.events.index.truncated": "Xxxxxx xxxx xxxx xxxxxxxxx",
  "components.events.index.showing": "Xxxxxxx xxx xxxxxxxxx xxxxxx",
  "components.events.widget.index.latestEvents": "Xxxxxx Xxxxxx",
  "components.events.widget.index.seeAllActivity": "Xxx xxx xxxxxxxx",
  "components.events.widget.index.unknown": "Xxxxxxx",
  "components.file-input.index.selectAFile": "Xxxxxx x xxxxx",
  "components.file-input.index.changeFile": "Xxxxxx xxxxx",
  "components.file-input.index.noFileSelected": "Xx xxxx xxxxxxxx",
  "components.file-input.index.fileProvided": "X xxxx xxx xxxx xxxxxxxx",
  "components.file-input.index.tooBig": "Xxx xxxxxxxx xxxx xx xxx xxxxx.",
  "components.file-input.index.remove": "Xxxxxx",
  "components.footer.index.footer": "Xxx xxx xxx xxxxxxx. Xxx'x xxxxx xxxx xxxxx xxxxxxxx.",
  "components.key-value-map.entry.deleteEntry": "Xxxxxx Xxxxx",
  "components.key-value-map.index.addEntry": "Xxx xxxxx",
  "components.location-form.index.deleteWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx xxxx xxxxxxxx xxxxx?",
  "components.location-form.index.deleteLocation": "Xxxxxx xxxxxxxx xxxxx",
  "components.location-form.index.noLocationSet": "Xxxxx xx xxxxxxxxx xx xxxxxxxx xxxxxxxxxxx xxx",
  "components.location-form.index.updateSuccess": "Xxx xxxxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
  "components.location-form.index.deleteFailure": "Xxxxx xxx x xxxxxxx xxxxxxxx xxx xxxxxxxx",
  "components.location-form.index.deleteSuccess": "Xxx xxxxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
  "components.navigation.side.side.hideSidebar": "Xxxx Xxxxxxx",
  "components.safe-inspector.index.copied": "Xxxxxx xx xxxxxxxxx!",
  "components.safe-inspector.index.toggleVisibility": "Xxxxxx xxxxxxxxxx",
  "components.safe-inspector.index.copyClipboard": "Xxxx xx xxxxxxxxx",
  "components.safe-inspector.index.arrayFormatting": "Xxxxxx xxxxx xxxxxxxxxx",
  "components.safe-inspector.index.byteOrder": "Xxxxxx xxxx xxxxx",
  "console.components.api-key-form.edit.deleteKey": "Xxxxxx Xxx",
  "console.components.api-key-form.edit.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx xxx {keyName} XXX Xxx? Xxxxxxxx xx XXX Xxx xxxxxx xx xxxxxx!",
  "console.components.api-key-form.edit.updateSuccess": "Xxxxxxxxxxxx xxxxxxx XXX Xxx",
  "console.components.api-key-form.edit.deleteSuccess": "Xxxxxxxxxxxx xxxxxxx XXX Xxx",
  "console.components.api-key-modal.index.title": "Xxxxxx xxxx xxxxx xxxxxxx XXX Xxx",
  "console.components.api-key-modal.index.subtitle": "Xxx xxx'x xx xxxx xx xxxx xxx xxx xxxxxxxxx",
  "console.components.api-key-modal.index.buttonMessage": "X xxxx xxxxxx xxx xxx",
  "console.components.api-key-modal.index.grantedRights": "Xxxxxxx Xxxxxx",
  "console.components.api-key-modal.index.description": "Xxxx XXX Xxx xxx xxxx xxxxxxx xxxxxxxxxxxx.\nXxxx: Xxxxx xxxxxxx xxxx xxxxxx, xxx xxxxx xx xxx xxx xxxxxx xxxx xxx xx xxxxxxxxxx xxxxxxx.\nXxxx xxxx xx xxxx xxx xxxxx xx xx x xxxx xxxxx xxx.",
  "console.components.collaborator-form.index.cannotModifyRightAll": "Xxxx xxxx xxxxxxxxx xxxxxxxxx xxxxx xxxxxx xxxx xxxxxx xx xxxxxxxx.",
  "console.components.device-data-form.messages.activationSettings": "Xxxxxxxxxx Xxxxxxxx",
  "console.components.device-data-form.messages.createDevice": "Xxxxxx Xxxxxx",
  "console.components.device-data-form.messages.deviceIdPlaceholder": "xx-xxx-xxxxxx",
  "console.components.device-data-form.messages.deviceNamePlaceholder": "Xx Xxx Xxxxxx",
  "console.components.device-data-form.messages.deviceIdDescription": "XX xx xxxx xxxxxx; xxxx xxxxxx xx xxxxxxx xxxxxxxxxx",
  "console.components.device-data-form.messages.deviceNameDescription": "Xxxxx xxxxxxxx xxxx xx xxxx xxxxxx xxx xxxxxxx xxxxxxxx",
  "console.components.device-data-form.messages.deviceDescDescription": "Xxxxxxxx xxxxxx xxxxxxxxxxx; xxx xxxx xx xxxx xx xxxx xxxxx xxxxx xxx xxxxxx",
  "console.components.device-data-form.messages.joinEUIDescription": "XxxxXXX xxxxxxxxxx xxx Xxxx Xxxxxx (xx XxXxXXX x.x.x xxxxx xx XxxXXX)",
  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Xxxxx xxxxx xx xxxxxxxx xxxxxxxxxxxxx",
  "console.components.device-data-form.messages.resetsJoinNonces": "Xxxxxx Xxxx Xxxxxx",
  "console.components.device-data-form.messages.resetsFCnt": "Xxxxxx Xxxxx Xxxxxxxx",
  "console.components.device-data-form.messages.deviceEUIDescription": "Xxx XxxXXX xx xxx xxxxxx xxxxxxxxxx xxx xxxx xxxxxx xx xxx xxxxxxx.",
  "console.components.device-data-form.messages.nwkKeyDescription": "Xxx xxxx xxx xx xxxxxx xxxxxxx xxxxxxx xxxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxx",
  "console.components.device-data-form.messages.appKeyDescription": "Xxx xxxx xxx xx xxxxxx xxx xxxxxxxxxxx xxxxxxx xxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxxxxxx",
  "console.components.device-data-form.messages.appSKeyDescription": "Xxxxxxxxxxx Xxxxxxx Xxx",
  "console.components.device-data-form.messages.fwdNtwkKeyDescription": "Xxxxxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xx XxXxXXX x.x.x XxxXXxx)",
  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
  "console.components.device-data-form.messages.ntwkSEncKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
  "console.components.device-data-form.messages.validate8": "Xxxx xxxxx xxxxx xx xx xxxxxxx x xxxxxxxxxx xxxx",
  "console.components.device-data-form.messages.validate16": "Xxxx xxxxx xxxxx xx xx xxxxxxx xx xxxxxxxxxx xxxx",
  "console.components.device-data-form.messages.validate32": "Xxxx xxxxx xxxxx xx xx xxxxxxx xx xxxxxxxxxx xxxx",
  "console.components.device-data-form.messages.supportsClassC": "Xxxxxxxx Xxxxx X",
  "console.components.device-data-form.messages.activationMode": "Xxxxxxxxxx Xxxx",
  "console.components.device-data-form.messages.otaa": "Xxxx Xxx Xxx Xxxxxxxxxx (XXXX)",
  "console.components.device-data-form.messages.abp": "Xxxxxxxxxx Xx Xxxxxxxxxxxxxxx (XXX)",
  "console.components.device-data-form.messages.resetWarning": "Xxxxxxxx xx xxxxxxxx xxx xxxxx xxxx xxxxxx xxxxxxxxxxx xxx xxxxxx xxxxxxx",
  "console.components.device-data-form.messages.deleteDevice": "Xxxxxx Xxx Xxxxxx",
  "console.components.device-data-form.messages.deleteWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{deviceId}\"? Xxxxxxxx xx xxx xxxxxx xxxxxx xx xxxxxx!",
  "console.components.device-data-form.messages.deleteSuccess": "Xxx xxx xxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
  "console.components.device-data-form.messages.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxx xxxxxx",
  "console.components.gateway-data-form.index.enforced": "Xxxxxxxx",
  "console.components.gateway-data-form.index.dutyCycle": "Xxxx Xxxxx",
  "console.components.gateway-data-form.index.gatewayIdPlaceholder": "xx-xxx-xxxxxxx",
  "console.components.gateway-data-form.index.gsServerAddressDescription": "Xxx xxxxxxx xx xxx Xxxxxxx Xxxxxx xx xxxxxxx xx",
  "console.components.organization-form.index.orgDescPlaceholder": "Xxxxxxxxxxx xxx xx xxx xxxxxxxxxxxx",
  "console.components.organization-form.index.orgIdPlaceholder": "xx-xxx-xxxxxxxxxxxx",
  "console.components.organization-form.index.orgNamePlaceholder": "Xx Xxx Xxxxxxxxxxxx",
  "console.components.payload-formatters-form.index.grpc": "XXXX Xxxxxxx",
  "console.components.payload-formatters-form.index.repository": "Xxxxxxxxxx",
  "console.components.payload-formatters-form.index.formatterType": "Xxxxxxxxx Xxxx",
  "console.components.payload-formatters-form.index.formatterParameter": "Xxxxxxxxx Xxxxxxxxx",
  "console.components.payload-formatters-form.index.grpcDescription": "Xxx xxxxxxx xx xxx xxxxxxx xx xxxxxxx xx",
  "console.components.rights-group.index.selectAll": "Xxxxxx Xxx",
  "console.components.rights-group.index.outOfOwnScopeRights": "Xxxx xxxxxx xxxxxxxxx xxxxxx xxxx xxx xxx xx xxxx xxxxx xx xxxxxxx xxxxxx. Xxxxx xxxxxx xxxxxx xx xxxxxxx.",
  "console.components.rights-group.index.outOfOwnScopeRightsStrict": "Xxxx xxxxxx xxxxxxxxx xxxxxx xxxx xxx xxx xx xxxx xxxxx xx xxxxxxx xxxxxx. Xxxxxxxxx xx xxxxx xxxxxxxxxx.",
  "console.components.webhook-form.index.idPlaceholder": "xx-xxx-xxxxxxx",
  "console.components.webhook-form.index.messageTypes": "Xxxxxxx xxxxx",
  "console.components.webhook-form.index.messageInfo": "Xxx xxxx xxxxxxx xxxxxxx xxxx, xxx xxx xxx xx xxxxxxxx xxxx xxxx xxxx xx xxxxxxxx xx xxx xxxx XXX.",
  "console.components.webhook-form.index.uplinkMessage": "Xxxxxx Xxxxxxx",
  "console.components.webhook-form.index.joinAccept": "Xxxx Xxxxxx",
  "console.components.webhook-form.index.downlinkAck": "Xxxxxxxx Xxx",
  "console.components.webhook-form.index.downlinkNack": "Xxxxxxxx Xxxx",
  "console.components.webhook-form.index.downlinkSent": "Xxxxxxxx Xxxx",
  "console.components.webhook-form.index.downlinkFailed": "Xxxxxxxx Xxxxxx",
  "console.components.webhook-form.index.downlinkQueued": "Xxxxxxxx Xxxxxx",
  "console.components.webhook-form.index.locationSolved": "Xxxxxxxx Xxxxxx",
  "console.components.webhook-form.index.deleteWebhook": "Xxxxxx Xxxxxxx",
  "console.components.webhook-form.index.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx xxxxxxx \"{webhookId}\"? Xxxxxxxx x xxxxxxx xxxxxx xx xxxxxx!",
  "console.components.webhook-form.index.headers": "Xxxxxxx",
  "console.components.webhook-form.index.headersKeyPlaceholder": "Xxxxxxxxxxxxx",
  "console.components.webhook-form.index.headersValuePlaceholder": "Xxxxxx xx-xxxx-xxxxx",
  "console.components.webhook-form.index.headersAdd": "Xxx xxxxxx xxxxx",
  "console.components.webhook-form.index.headersValidateRequired": "Xxx xxxxxx xxxxx xxxxxx xxx xxxxxxxx. Xxxxxx xxxxxx xxxxx xxxxxxx.",
  "console.containers.api-keys-table.index.keyId": "Xxx XX",
  "console.containers.api-keys-table.index.grantedRights": "Xxxxxxx Xxxxxx",
  "console.containers.collaborators-table.index.id": "Xxxx / Xxxxxxxxxxxx XX",
  "console.containers.dev-addr-input.dev-addr-input.generate": "Xxxxxxxx Xxxxxx Xxxxxxx",
  "console.containers.dev-addr-input.index.devAddrFetchingFailure": "Xxxxx xxx xxxxxxxx xxxxxx xxxxxxx",
  "console.containers.freq-plans-select.index.title": "Xxxxxxxxx Xxxx",
  "console.containers.freq-plans-select.index.warning": "Xxxxx xxx xxxxxxxx xxx xxxx xx xxxxxxxxx xxxxxxxxx xxxxx",
  "console.containers.join-eui-prefixes-input.index.prefixesFetchingFailure": "Xxxxx xxx xxxxxxxx xxx xxxx xx xxxxxxxxx xxxxxxxx",
  "console.containers.join-eui-prefixes-input.join-eui-prefixes-input.empty": "Xx xxxxxx",
  "console.containers.webhook-formats-select.index.title": "Xxxxxxx Xxxxxx",
  "console.containers.webhook-formats-select.index.warning": "Xxxxx xxx xxxxxxxx xxx xxxx xx xxxxxxxxx xxxxxxx xxxxxxx",
  "console.containers.webhooks-table.index.format": "Xxxxxx",
  "console.containers.webhooks-table.index.baseUrl": "Xxxx XXX",
  "console.views.application-add.index.applicationName": "Xxxxxxxxxxx Xxxx",
  "console.views.application-add.index.appIdPlaceholder": "xx-xxx-xxxxxxxxxxx",
  "console.views.application-add.index.appNamePlaceholder": "Xx Xxx Xxxxxxxxxxx",
  "console.views.application-add.index.appDescPlaceholder": "Xxxxxxxxxxx xxx xx xxx xxxxxxxxxxx",
  "console.views.application-add.index.createApplication": "Xxxxxx Xxxxxxxxxxx",
  "console.views.application-add.index.linkAutomatically": "Xxxx xxxxxxxxxxxxx",
  "console.views.application-add.index.linkFailure": "Xxxxx xxx x xxxxxxx xxxxx xxxxxxx xxx xxxxxxxxxxx",
  "console.views.application-add.index.linkFailureTitle": "Xxxxxxxxxxx xxxx xxxxxx",
  "console.views.application-data.index.appData": "Xxxxxxxxxxx Xxxx",
  "console.views.application-general-settings.index.basics": "Xxxxxx",
  "console.views.application-general-settings.index.deleteApp": "Xxxxxx xxxxxxxxxxx",
  "console.views.application-general-settings.index.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{appName}\"? Xxxxxxxx xx xxxxxxxxxxx xxxxxx xx xxxxxx!",
  "console.views.application-general-settings.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxx",
  "console.views.application-integration-edit.index.editWebhook": "Xxxx Xxxxxxx",
  "console.views.application-integration-edit.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
  "console.views.application-integration-edit.index.deleteSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
  "console.views.application-link.index.linkApplication": "Xxxx {appId}",
  "console.views.application-link.index.linkSettings": "Xxxx xxxxxxxx",
  "console.views.application-link.index.linkStatistics": "Xxxxxxxxxx",
  "console.views.application-link.index.linkStatus": "Xxxx xxxxxx",
  "console.views.application-link.index.linkStatusLinked": "Xxx xxxxxxxxxxx xx xxxxxx xxxxxxxxxxxx",
  "console.views.application-link.index.linkStatusUnLinked": "Xxx xxxxxxxxxxx xx xxxxxxxxx xxx xxxxxx xx x Xxxxxxx Xxxxxx",
  "console.views.application-link.index.linkSuccess": "Xxxxxxxxxxxx xxxxxx",
  "console.views.application-link.index.linkedSince": "Xxxxxx Xxxxx",
  "console.views.application-link.index.nsAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "console.views.application-link.index.nsCluster": "Xxxxxxx Xxxxxx xx xxxxxx x xxxxxxx",
  "console.views.application-link.index.statistics": "Xxxxxxxxxx",
  "console.views.application-link.index.unlink": "Xxxxxx",
  "console.views.application-link.index.unlinkSuccess": "Xxxxxxxxxxxx xxxxxxxx",
  "console.views.application-payload-formatters.index.warningTitle": "Xxxxxxx Xxxxxx",
  "console.views.application-payload-formatters.index.warningText": "Xxxxxx {link}, xx xxxxx xx xxxxxxxxx xxxxxxx xxxxxxxxxx",
  "console.views.application-payload-formatters.index.linkApplication": "xxxx xxxx xxxxxxxxxxx",
  "console.views.device-location.index.setDeviceLocation": "Xxx Xxxxxx Xxxxxxxx",
  "console.views.device-overview.index.activationInfo": "Xxxxxxxxxx Xxxxxxxxxxx",
  "console.views.device-overview.index.rootKeyId": "Xxxx Xxx XX",
  "console.views.device-overview.index.sessionInfo": "Xxxxxxx Xxxxxxxxxxx",
  "console.views.device-overview.index.latestData": "Xxxxxx Xxxx",
  "console.views.gateway-add.index.createGateway": "Xxxxxx Xxxxxxx",
  "console.views.gateway-data.index.gtwData": "Xxxxxxx Xxxx",
  "console.views.gateway-general-settings.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
  "console.views.gateway-general-settings.index.deleteGateway": "Xxxxxx Xxxxxxx",
  "console.views.gateway-general-settings.index.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{gtwName}\"? Xxxxxxxx x xxxxxxx xxxxxx xx xxxxxx!",
  "console.views.gateway-location.index.setGatewayLocation": "Xxx xxxxxxx xxxxxxx xxxxxxxx",
  "console.views.login.index.welcome": "Xxxxxxx xx {siteName}",
  "console.views.login.index.loginSub": "Xxx xxxx xx xx xxxxxx xx xx xxx xxxx xxxx",
  "console.views.organization-add.organization-add.createOrganization": "Xxxxxx Xxxxxxxxxxxx",
  "console.views.organization-data.organization-data.orgData": "Xxxxxxxxxxxx Xxxx",
  "console.views.organization-general-settings.organization-general-settings.deleteOrg": "Xxxxxx xxxxxxxxxxxx",
  "console.views.organization-general-settings.organization-general-settings.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{orgName}\"? Xxxxxxxx xx xxxxxxxxxxxx xxxxxx xx xxxxxx!",
  "console.views.organization-general-settings.organization-general-settings.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx",
  "console.views.overview.index.createApplication": "Xxxxxx xx xxxxxxxxxxx",
  "console.views.overview.index.createGateway": "Xxxxxxxx x xxxxxxx",
  "console.views.overview.index.gotoApplications": "Xx xx xxxxxxxxxxxx",
  "console.views.overview.index.gotoGateways": "Xx xx xxxxxxxx",
  "console.views.overview.index.welcome": "Xxxxxxx xx xxx Xxxxxxx!",
  "console.views.overview.index.welcomeBack": "Xxxxxxx xxxx, {userId} xx!",
  "console.views.overview.index.getStarted": "Xxx xxxxxxx xxxxx xxxx xx xxxxxxxx xx xxxxxxxxxxx xx xxxxxxxxxxx x xxxxxxx.",
  "console.views.overview.index.continueWorking": "Xxxx xxxxx xxxxxxx xx xxxx xxxxxxxxxxxx xxx/xx xxxxxxxx.",
  "console.views.overview.index.componentStatus": "Xxxxxxxxx Xxxxxx",
  "console.views.overview.index.versionInfo": "Xxxxxxx Xxxx",
  "lib.errors.error-messages.additionalInformation": "Xxxxxxxxxx Xxxxxxxxxxx (xxxxxx xxxxxx xx xxxxx xxxxxxxxx)",
  "lib.errors.error-messages.contactAdministrator": "Xx xxx xxxxx xxxxxxxx xxxxx xxxxxxxxxx, xxxxxx xxxxxxx xx xxxxxxxxxxxxx.",
  "lib.errors.error-messages.error": "Xxxxx",
  "lib.errors.error-messages.genericError": "Xx xxxxxxx xxxxx xxxxxxxx. Xxxxxx xxx xxxxx xxxxx.",
  "lib.errors.error-messages.genericNotFound": "Xxx xxxx xxx xxxxxxxxx xxxxxx xx xxxxx.",
  "lib.errors.error-messages.subviewErrorExplanation": "Xxxxx xxx x xxxxxxx xxxx xxxxxxxxxx xxxx xxxxxxx.",
  "lib.errors.error-messages.subviewErrorTitle": "Xx'xx xxxxx!",
  "lib.errors.error-messages.unknownErrorTitle": "Xx xxxxxxx xxxxx xxxxxxxx",
  "lib.errors.status-code-messages.4××": "Xxxxxx Xxxxx",
  "lib.errors.status-code-messages.400": "Xxx Xxxxxxx",
  "lib.errors.status-code-messages.401": "Xxxxxxxxxxxx",
  "lib.errors.status-code-messages.403": "Xxxxxxxxx",
  "lib.errors.status-code-messages.404": "Xxx Xxxxx",
  "lib.errors.status-code-messages.409": "Xxxxxxxx",
  "lib.errors.status-code-messages.429": "Xxx Xxxx Xxxxxxxx",
  "lib.errors.status-code-messages.499": "Xxxxxx Xxxxxx Xxxxxxx",
  "lib.errors.status-code-messages.5××": "Xxxxxx Xxxxx",
  "lib.errors.status-code-messages.500": "Xxxxxxxx Xxxxxx Xxxxx",
  "lib.errors.status-code-messages.501": "Xxx Xxxxxxxxxxx",
  "lib.errors.status-code-messages.503": "Xxxxxxx Xxxxxxxxxxx",
  "lib.errors.status-code-messages.504": "Xxxxxxx Xxxxxxx",
  "lib.errors.status-code-messages.520": "Xxxxxxx Xxxxx",
  "lib.shared-messages.add": "Xxx",
  "lib.shared-messages.addApiKey": "Xxx XXX Xxx",
  "lib.shared-messages.addApplication": "Xxx Xxxxxxxxxxx",
  "lib.shared-messages.addDevice": "Xxx Xxxxxx",
  "lib.shared-messages.addGateway": "Xxx Xxxxxxx",
  "lib.shared-messages.addOrganization": "Xxx Xxxxxxxxxxxx",
  "lib.shared-messages.addressPlaceholder": "xxxx",
  "lib.shared-messages.addWebhook": "Xxx Xxxxxxx",
  "lib.shared-messages.all": "Xxx",
  "lib.shared-messages.altitude": "Xxxxxxxx",
  "lib.shared-messages.altitudeDesc": "Xxx xxxxxxxx xx xxxxxx, xxxxx x xxxxx xxx xxxxx",
  "lib.shared-messages.antennas": "Xxxxxxxx",
  "lib.shared-messages.apiKey": "XXX Xxx",
  "lib.shared-messages.apiKeys": "XXX Xxxx",
  "lib.shared-messages.appId": "Xxxxxxxxxxx XX",
  "lib.shared-messages.appKey": "XxxXxx",
  "lib.shared-messages.application": "Xxxxxxxxxxx",
  "lib.shared-messages.applications": "Xxxxxxxxxxxx",
  "lib.shared-messages.applicationServerAddress": "Xxxxxxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.approve": "Xxxxxxx",
  "lib.shared-messages.appSKey": "XxxXXxx",
  "lib.shared-messages.brand": "Xxxxx",
  "lib.shared-messages.cancel": "Xxxxxx",
  "lib.shared-messages.changePassword": "Xxxxxx Xxxxxxxx",
  "lib.shared-messages.changeLocation": "Xxxxxx xxxxxxxx xxxxxxxx",
  "lib.shared-messages.clear": "Xxxxx",
  "lib.shared-messages.collaboratorAdd": "Xxx Xxxxxxxxxxxx",
  "lib.shared-messages.collaboratorDeleteSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx",
  "lib.shared-messages.collaboratorEdit": "Xxxx {collaboratorId}",
  "lib.shared-messages.collaboratorEditRights": "Xxxx xxxxxx xx {collaboratorId}",
  "lib.shared-messages.collaboratorId": "Xxxxxxxxxxxx XX",
  "lib.shared-messages.collaboratorModalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx {collaboratorId} xx x xxxxxxxxxxxx?",
  "lib.shared-messages.collaboratorRemove": "Xxxxxxxxxxxx Xxxxxx",
  "lib.shared-messages.collaborators": "Xxxxxxxxxxxxx",
  "lib.shared-messages.collaboratorUpdateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx xxxxxx",
  "lib.shared-messages.componentApplicationServer": "Xxxxxxxxxxx Xxxxxx",
  "lib.shared-messages.componentGatewayServer": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.componentIdentityServer": "Xxxxxxxx Xxxxxx",
  "lib.shared-messages.componentJoinServer": "Xxxx Xxxxxx",
  "lib.shared-messages.componentNetworkServer": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.confirmPassword": "Xxxxxxx Xxxxxxxx",
  "lib.shared-messages.connecting": "Xxxxxxxxxx",
  "lib.shared-messages.createApiKey": "Xxxxxx XXX Xxx",
  "lib.shared-messages.created": "Xxxxxxx",
  "lib.shared-messages.createdAt": "Xxxxxxx xx",
  "lib.shared-messages.currentCollaborators": "Xxxxxxx Xxxxxxxxxxxxx",
  "lib.shared-messages.data": "Xxxx",
  "lib.shared-messages.defineRights": "Xxxxxx Xxxxxx",
  "lib.shared-messages.description": "Xxxxxxxxxxx",
  "lib.shared-messages.devAddr": "Xxxxxx Xxxxxxx",
  "lib.shared-messages.devDesc": "Xxxxxx Xxxxxxxxxxx",
  "lib.shared-messages.devEUI": "XxxXXX",
  "lib.shared-messages.devices": "Xxxxxxx",
  "lib.shared-messages.devID": "Xxxxxx XX",
  "lib.shared-messages.devName": "Xxxxxx Xxxx",
  "lib.shared-messages.disconnected": "Xxxxxxxxxxxx",
  "lib.shared-messages.downlink": "Xxxxxxxx",
  "lib.shared-messages.downlinksScheduled": "Xxxxxxxxx (xx)xxxxxxxxx",
  "lib.shared-messages.edit": "Xxxx",
  "lib.shared-messages.email": "Xxxxx",
  "lib.shared-messages.enabled": "Xxxxxxx",
  "lib.shared-messages.entityId": "Xxxxxx XX",
  "lib.shared-messages.eventsCannotShow": "Xxxxxx xxxx xxxxxx",
  "lib.shared-messages.firmwareVersion": "Xxxxxxxx Xxxxxxx",
  "lib.shared-messages.frequencyPlan": "Xxxxxxxxx Xxxx",
  "lib.shared-messages.fwdNtwkKey": "XXxxXXxxXxx",
  "lib.shared-messages.gatewayDescription": "Xxxxxxx Xxxxxxxxxxx",
  "lib.shared-messages.gatewayEUI": "Xxxxxxx XXX",
  "lib.shared-messages.gatewayID": "Xxxxxxx XX",
  "lib.shared-messages.gatewayName": "Xxxxxxx Xxxx",
  "lib.shared-messages.gateways": "Xxxxxxxx",
  "lib.shared-messages.gatewayServerAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.general": "Xxxxxxx",
  "lib.shared-messages.generalInformation": "Xxxxxxx Xxxxxxxxxxx",
  "lib.shared-messages.generalSettings": "Xxxxxxx Xxxxxxxx",
  "lib.shared-messages.hardware": "Xxxxxxxx",
  "lib.shared-messages.hardwareVersion": "Xxxxxxxx xxxxxxx",
  "lib.shared-messages.id": "XX",
  "lib.shared-messages.integrations": "Xxxxxxxxxxxx",
  "lib.shared-messages.joinEUI": "XxxxXXX",
  "lib.shared-messages.joinServerAddress": "Xxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.keyEdit": "Xxxx XXX Xxx",
  "lib.shared-messages.keyId": "Xxx XX",
  "lib.shared-messages.lastSeen": "Xxxx xxxx",
  "lib.shared-messages.latitude": "Xxxxxxxx",
  "lib.shared-messages.latitudeDesc": "Xxx Xxxxx-Xxxxx xxxxxxxx xx xxxxxxx, xxxxx x xx xxx xxxxxxx",
  "lib.shared-messages.link": "Xxxx",
  "lib.shared-messages.loading": "Xxxxxxx",
  "lib.shared-messages.location": "Xxxxxxxx",
  "lib.shared-messages.login": "Xxxxx",
  "lib.shared-messages.logout": "Xxxxxx",
  "lib.shared-messages.longitude": "Xxxxxxxxx",
  "lib.shared-messages.longitudeDesc": "Xxx Xxxx-Xxxx xxxxxxxx xx xxxxxxx, xxxxx x xx xxx Xxxxx Xxxxxxxx (Xxxxxxxxx)",
  "lib.shared-messages.lorawanInformation": "XxXxXXX Xxxxxxxxxxx",
  "lib.shared-messages.lorawanOptions": "XxXxXXX Xxxxxxx",
  "lib.shared-messages.macVersion": "XXX Xxxxxxx",
  "lib.shared-messages.model": "Xxxxx",
  "lib.shared-messages.name": "Xxxx",
  "lib.shared-messages.networkServerAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.noDesc": "Xxxx xxxxxx xxx xx xxxxxxxxxxx",
  "lib.shared-messages.noEvents": "{entityId} xxx xxx xxxx xxx xxxxxx xxxxxxxx",
  "lib.shared-messages.noLocation": "Xx xxxxxxxx xxxxxxxxxxx xxxxxxxxx",
  "lib.shared-messages.noMatch": "Xx xxxxx xxxxx",
  "lib.shared-messages.none": "Xxxx",
  "lib.shared-messages.notAvailable": "x/x",
  "lib.shared-messages.nsAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.nsEmptyDefault": "Xxxxx xxxxx xx xxxx xx xxx Xxxxxxx Xxxxxx xx xxx xxxx xxxxxxx",
  "lib.shared-messages.ntwkSEncKey": "XxxXXxxXxx",
  "lib.shared-messages.nwkKey": "XxxXxx",
  "lib.shared-messages.ok": "Xx",
  "lib.shared-messages.options": "Xxxxxxx",
  "lib.shared-messages.organization": "Xxxxxxxxxxxx",
  "lib.shared-messages.organizationId": "Xxxxxxxxxxxx XX",
  "lib.shared-messages.organizations": "Xxxxxxxxxxxxx",
  "lib.shared-messages.otherCluster": "Xxxxx Xxxxxxx",
  "lib.shared-messages.overview": "Xxxxxxxx",
  "lib.shared-messages.password": "Xxxxxxxx",
  "lib.shared-messages.pause": "Xxxxx",
  "lib.shared-messages.payloadFormatters": "Xxxxxxx Xxxxxxxxxx",
  "lib.shared-messages.payloadFormattersDownlink": "Xxxxxxxx Xxxxxxx Xxxxxxxxxx",
  "lib.shared-messages.payloadFormattersUpdateFailure": "Xxxxx xxx xx xxxxx xxxxxxxx xxx Xxxxxxx Xxxxxxxxx",
  "lib.shared-messages.payloadFormattersUpdateSuccess": "Xxxxxxx Xxxxxxxxx xxx xxxx xxx xxxxxxxxxxxx",
  "lib.shared-messages.payloadFormattersUplink": "Xxxxxx Xxxxxxx Xxxxxxxxxx",
  "lib.shared-messages.phyVersion": "XXX Xxxxxxx",
  "lib.shared-messages.privacyPolicy": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.refreshPage": "Xxxxxxx xxxx",
  "lib.shared-messages.removeCollaborator": "Xxxxxx Xxxxxxxxxxxx",
  "lib.shared-messages.resume": "Xxxxxx",
  "lib.shared-messages.rights": "Xxxxxx",
  "lib.shared-messages.saveChanges": "Xxxx Xxxxxxx",
  "lib.shared-messages.settings": "Xxxxxxxx",
  "lib.shared-messages.sNtwkSIKey": "XXxxXXxxXxx",
  "lib.shared-messages.takeMeBack": "Xxxx xx xxxx",
  "lib.shared-messages.termsAndCondition": "Xxxxx xxx Xxxxxxxxxx",
  "lib.shared-messages.time": "Xxxx",
  "lib.shared-messages.traffic": "Xxxxxxx",
  "lib.shared-messages.type": "Xxxx",
  "lib.shared-messages.unknown": "Xxxxxxx",
  "lib.shared-messages.updatedAt": "Xxxx xxxxxxx xx",
  "lib.shared-messages.uplink": "Xxxxxx",
  "lib.shared-messages.uplinksReceived": "Xxxxxxx Xxxxxxxx",
  "lib.shared-messages.user": "Xxxx",
  "lib.shared-messages.userId": "Xxxx XX",
  "lib.shared-messages.users": "Xxxxx",
  "lib.shared-messages.validateAddressFormat": "Xxxxx xxxxxxx xxxxxx, xxxxxx xx xxxx xx xxxx:xxxx",
  "lib.shared-messages.validateAlphanum": "Xxx xxxxx xxxx xx xxxxxxxxxxxx xxx xxxxxxx xx xxxxxx",
  "lib.shared-messages.validateEmail": "Xxx xxxxx xxxxx",
  "lib.shared-messages.validateFormat": "Xxxxx xxxxxx",
  "lib.shared-messages.validateInt32": "Xxxxxxx xxxxxxx xxxxxx",
  "lib.shared-messages.validateLatLong": "Xxxxxx xxxxx xxxxxx (xxxxx xxxxxx x.x. xx.xxxxxxxx)",
  "lib.shared-messages.validatePasswordMatch": "Xxxxxxxxx xxxxxx xxxxx",
  "lib.shared-messages.validateRequired": "Xxxx xxxxx xx xxxxxxxx",
  "lib.shared-messages.validateRights": "Xx xxxxx xxx xxxxx xxxxxx xx xxxxxxxx",
  "lib.shared-messages.validateTooLong": "Xxx xxxx",
  "lib.shared-messages.validateTooShort": "Xxx xxxxx",
  "lib.shared-messages.validateUrl": "Xxxxxxx XXX xxxxxx",
  "lib.shared-messages.webhookBaseUrl": "Xxxx XXX",
  "lib.shared-messages.webhookFormat": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.webhookId": "Xxxxxxx XX",
  "lib.shared-messages.webhooks": "Xxxxxxxx",
  "oauth.views.authorize.index.modalTitle": "Xxxxxxx xxx Xxxxxxxxxx",
  "oauth.views.authorize.index.modalSubtitle": "{clientName} xx xxxxxxxxxx xxxxxxxxxxx xx xx xxx xxxxxxxxx:",
  "oauth.views.authorize.index.loginInfo": "Xxx xxx xxxxxx xx xx {userId}.",
  "oauth.views.authorize.index.redirectInfo": "Xxx xxxx xx xxxxxxxxxx xx {redirectUri}",
  "oauth.views.authorize.index.authorize": "Xxxxxxxxx",
  "oauth.views.code.index.code": "Xxxx Xxxxxxxxxxxxx Xxxx",
  "oauth.views.create-account.index.createAccount": "Xxxxxx x xxx {siteName} Xxxxxxx",
  "oauth.views.create-account.index.register": "Xxxxxxxx",
  "oauth.views.create-account.index.registrationApproved": "Xxx xxxx xxxxxxxxxxxx xxxxxxxxxx xxx xxx xxxxx xxx",
  "oauth.views.create-account.index.registrationPending": "Xxx xxxx xxxxxxxxxxxx xxxx xxx xxxxxxxxxxxx xxxxxxx. Xxxxxx xxxx xxxxx xx xxxxx xxxxxxxx xx.",
  "oauth.views.forgot-password.index.loginPage": "Xxxxx Xxxx",
  "oauth.views.forgot-password.index.forgotPassword": "Xxxxxx Xxxxxxxx",
  "oauth.views.forgot-password.index.passwordRequested": "Xxx xxxx xxxxxxx xx xxxxx xxxx xxxxx xxxxxxxxxxxx xxxxxxx.",
  "oauth.views.forgot-password.index.goToLogin": "Xx xx Xxxxx",
  "oauth.views.forgot-password.index.send": "Xxxx",
  "oauth.views.forgot-password.index.resetPasswordDescription": "Xxxxxx xxxxx xxxx xxxxxxxx xx xxxxxxx xx xxxxx xxxx xxxxx xxxxxxxxxxxx",
  "oauth.views.forgot-password.index.requestTempPassword": "Xxxxx Xxxxxxxx",
  "oauth.views.login.index.createAccount": "Xxxxxx xx xxxxxxx",
  "oauth.views.login.index.forgotPassword": "Xxxxxx xxxxxxxx?",
  "oauth.views.login.index.loginToContinue": "Xxxxxx xxxxx xx xxxxxxxx",
  "oauth.views.update-password.index.newPassword": "Xxx Xxxxxxxx",
  "oauth.views.update-password.index.oldPassword": "Xxx Xxxxxxxx",
  "oauth.views.update-password.index.passwordChanged": "Xxxxxxxx xxxxxxx xxxxxxxxxxxx",
  "oauth.views.update-password.index.revokeAllAccess": "Xxx xxx xxxx xxx xxxxxxx",
  "oauth.views.update-password.index.revokeWarning": "Xxxx xxxx xxxxxx xxxxxx xxxx xxx xxxxxx xx xxxxxxx",
  "oauth.views.update-password.index.sessionRevoked": "Xxxx xxxxxxx xx xxxxxxx"
}

pkg/webui/locales/xx.json (after)
{
  "components.data-sheet.index.noData": "Xx xxxx xxxxxxxxx",
  "components.event.index.eventData": "Xxxxx Xxxx",
  "components.events.index.truncated": "Xxxxxx xxxx xxxx xxxxxxxxx",
  "components.events.index.showing": "Xxxxxxx xxx xxxxxxxxx xxxxxx",
  "components.events.widget.index.latestEvents": "Xxxxxx Xxxxxx",
  "components.events.widget.index.seeAllActivity": "Xxx xxx xxxxxxxx",
  "components.events.widget.index.unknown": "Xxxxxxx",
  "components.file-input.index.selectAFile": "Xxxxxx x xxxxx",
  "components.file-input.index.changeFile": "Xxxxxx xxxxx",
  "components.file-input.index.noFileSelected": "Xx xxxx xxxxxxxx",
  "components.file-input.index.fileProvided": "X xxxx xxx xxxx xxxxxxxx",
  "components.file-input.index.tooBig": "Xxx xxxxxxxx xxxx xx xxx xxxxx.",
  "components.file-input.index.remove": "Xxxxxx",
  "components.footer.index.footer": "Xxx xxx xxx xxxxxxx. Xxx'x xxxxx xxxx xxxxx xxxxxxxx.",
  "components.key-value-map.entry.deleteEntry": "Xxxxxx Xxxxx",
  "components.key-value-map.index.addEntry": "Xxx xxxxx",
  "components.location-form.index.deleteWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx xxxx xxxxxxxx xxxxx?",
  "components.location-form.index.deleteLocation": "Xxxxxx xxxxxxxx xxxxx",
  "components.location-form.index.noLocationSet": "Xxxxx xx xxxxxxxxx xx xxxxxxxx xxxxxxxxxxx xxx",
  "components.location-form.index.updateSuccess": "Xxx xxxxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
  "components.location-form.index.deleteFailure": "Xxxxx xxx x xxxxxxx xxxxxxxx xxx xxxxxxxx",
  "components.location-form.index.deleteSuccess": "Xxx xxxxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
  "components.navigation.side.side.hideSidebar": "Xxxx Xxxxxxx",
  "components.safe-inspector.index.copied": "Xxxxxx xx xxxxxxxxx!",
  "components.safe-inspector.index.toggleVisibility": "Xxxxxx xxxxxxxxxx",
  "components.safe-inspector.index.copyClipboard": "Xxxx xx xxxxxxxxx",
  "components.safe-inspector.index.arrayFormatting": "Xxxxxx xxxxx xxxxxxxxxx",
  "components.safe-inspector.index.byteOrder": "Xxxxxx xxxx xxxxx",
  "console.components.api-key-form.edit.deleteKey": "Xxxxxx Xxx",
  "console.components.api-key-form.edit.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx xxx {keyName} XXX Xxx? Xxxxxxxx xx XXX Xxx xxxxxx xx xxxxxx!",
  "console.components.api-key-form.edit.updateSuccess": "Xxxxxxxxxxxx xxxxxxx XXX Xxx",
  "console.components.api-key-form.edit.deleteSuccess": "Xxxxxxxxxxxx xxxxxxx XXX Xxx",
  "console.components.api-key-modal.index.title": "Xxxxxx xxxx xxxxx xxxxxxx XXX Xxx",
  "console.components.api-key-modal.index.subtitle": "Xxx xxx'x xx xxxx xx xxxx xxx xxx xxxxxxxxx",
  "console.components.api-key-modal.index.buttonMessage": "X xxxx xxxxxx xxx xxx",
  "console.components.api-key-modal.index.grantedRights": "Xxxxxxx Xxxxxx",
  "console.components.api-key-modal.index.description": "Xxxx XXX Xxx xxx xxxx xxxxxxx xxxxxxxxxxxx.\nXxxx: Xxxxx xxxxxxx xxxx xxxxxx, xxx xxxxx xx xxx xxx xxxxxx xxxx xxx xx xxxxxxxxxx xxxxxxx.\nXxxx xxxx xx xxxx xxx xxxxx xx xx x xxxx xxxxx xxx.",
  "console.components.collaborator-form.index.cannotModifyRightAll": "Xxxx xxxx xxxxxxxxx xxxxxxxxx xxxxx xxxxxx xxxx xxxxxx xx xxxxxxxx.",
  "console.components.device-data-form.messages.abp": "Xxxxxxxxxx Xx Xxxxxxxxxxxxxxx (XXX)",
  "console.components.device-data-form.messages.activationMode": "Xxxxxxxxxx Xxxx",
  "console.components.device-data-form.messages.activationSettings": "Xxxxxxxxxx Xxxxxxxx",
  "console.components.device-data-form.messages.appKeyDescription": "Xxx xxxx xxx xx xxxxxx xxx xxxxxxxxxxx xxxxxxx xxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxxxxxx",
  "console.components.device-data-form.messages.appSKeyDescription": "Xxxxxxxxxxx Xxxxxxx Xxx",
  "console.components.device-data-form.messages.createDevice": "Xxxxxx Xxxxxx",
  "console.components.device-data-form.messages.deleteDevice": "Xxxxxx Xxx Xxxxxx",
  "console.components.device-data-form.messages.deleteSuccess": "Xxx xxx xxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
  "console.components.device-data-form.messages.deleteWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{deviceId}\"? Xxxxxxxx xx xxx xxxxxx xxxxxx xx xxxxxx!",
  "console.components.device-data-form.messages.deviceDescDescription": "Xxxxxxxx xxxxxx xxxxxxxxxxx; xxx xxxx xx xxxx xx xxxx xxxxx xxxxx xxx xxxxxx",
  "console.components.device-data-form.messages.deviceEUIDescription": "Xxx XxxXXX xx xxx xxxxxx xxxxxxxxxx xxx xxxx xxxxxx xx xxx xxxxxxx.",
  "console.components.device-data-form.messages.deviceIdDescription": "XX xx xxxx xxxxxx; xxxx xxxxxx xx xxxxxxx xxxxxxxxxx",
  "console.components.device-data-form.messages.deviceIdPlaceholder": "xx-xxx-xxxxxx",
  "console.components.device-data-form.messages.deviceNameDescription": "Xxxxx xxxxxxxx xxxx xx xxxx xxxxxx xxx xxxxxxx xxxxxxxx",
  "console.components.device-data-form.messages.deviceNamePlaceholder": "Xx Xxx Xxxxxx",
  "console.components.device-data-form.messages.external": "Xxxxxxxx",
  "console.components.device-data-form.messages.externalJoinServer": "Xxxxxxxx Xxxx Xxxxxx",
  "console.components.device-data-form.messages.fwdNtwkKeyDescription": "Xxxxxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xx XxXxXXX x.x.x XxxXXxx)",
  "console.components.device-data-form.messages.joinEUIDescription": "XxxxXXX xxxxxxxxxx xxx Xxxx Xxxxxx (xx XxXxXXX x.x.x xxxxx xx XxxXXX)",
  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Xxxxx xxxxx xx xxxxxxxx xxxxxxxxxxxxx",
  "console.components.device-data-form.messages.ntwkSEncKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
  "console.components.device-data-form.messages.nwkKeyDescription": "Xxx xxxx xxx xx xxxxxx xxxxxxx xxxxxxx xxxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxx",
  "console.components.device-data-form.messages.otaa": "Xxxx Xxx Xxx Xxxxxxxxxx (XXXX)",
  "console.components.device-data-form.messages.resetsFCnt": "Xxxxxx Xxxxx Xxxxxxxx",
  "console.components.device-data-form.messages.resetsJoinNonces": "Xxxxxx Xxxx Xxxxxx",
  "console.components.device-data-form.messages.resetWarning": "Xxxxxxxx xx xxxxxxxx xxx xxxxx xxxx xxxxxx xxxxxxxxxxx xxx xxxxxx xxxxxxx",
  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
  "console.components.device-data-form.messages.supportsClassC": "Xxxxxxxx Xxxxx X",
  "console.components.device-data-form.messages.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxx xxxxxx",
  "console.components.device-data-form.messages.validate16": "Xxxx xxxxx xxxxx xx xx xxxxxxx xx xxxxxxxxxx xxxx",
  "console.components.device-data-form.messages.validate32": "Xxxx xxxxx xxxxx xx xx xxxxxxx xx xxxxxxxxxx xxxx",
  "console.components.device-data-form.messages.validate8": "Xxxx xxxxx xxxxx xx xx xxxxxxx x xxxxxxxxxx xxxx",
  "console.components.gateway-data-form.index.enforced": "Xxxxxxxx",
  "console.components.gateway-data-form.index.dutyCycle": "Xxxx Xxxxx",
  "console.components.gateway-data-form.index.gatewayIdPlaceholder": "xx-xxx-xxxxxxx",
  "console.components.gateway-data-form.index.gsServerAddressDescription": "Xxx xxxxxxx xx xxx Xxxxxxx Xxxxxx xx xxxxxxx xx",
  "console.components.organization-form.index.orgDescPlaceholder": "Xxxxxxxxxxx xxx xx xxx xxxxxxxxxxxx",
  "console.components.organization-form.index.orgIdPlaceholder": "xx-xxx-xxxxxxxxxxxx",
  "console.components.organization-form.index.orgNamePlaceholder": "Xx Xxx Xxxxxxxxxxxx",
  "console.components.payload-formatters-form.index.grpc": "XXXX Xxxxxxx",
  "console.components.payload-formatters-form.index.repository": "Xxxxxxxxxx",
  "console.components.payload-formatters-form.index.formatterType": "Xxxxxxxxx Xxxx",
  "console.components.payload-formatters-form.index.formatterParameter": "Xxxxxxxxx Xxxxxxxxx",
  "console.components.payload-formatters-form.index.grpcDescription": "Xxx xxxxxxx xx xxx xxxxxxx xx xxxxxxx xx",
  "console.components.rights-group.index.selectAll": "Xxxxxx Xxx",
  "console.components.rights-group.index.outOfOwnScopeRights": "Xxxx xxxxxx xxxxxxxxx xxxxxx xxxx xxx xxx xx xxxx xxxxx xx xxxxxxx xxxxxx. Xxxxx xxxxxx xxxxxx xx xxxxxxx.",
  "console.components.rights-group.index.outOfOwnScopeRightsStrict": "Xxxx xxxxxx xxxxxxxxx xxxxxx xxxx xxx xxx xx xxxx xxxxx xx xxxxxxx xxxxxx. Xxxxxxxxx xx xxxxx xxxxxxxxxx.",
  "console.components.webhook-form.index.idPlaceholder": "xx-xxx-xxxxxxx",
  "console.components.webhook-form.index.messageTypes": "Xxxxxxx xxxxx",
  "console.components.webhook-form.index.messageInfo": "Xxx xxxx xxxxxxx xxxxxxx xxxx, xxx xxx xxx xx xxxxxxxx xxxx xxxx xxxx xx xxxxxxxx xx xxx xxxx XXX.",
  "console.components.webhook-form.index.uplinkMessage": "Xxxxxx Xxxxxxx",
  "console.components.webhook-form.index.joinAccept": "Xxxx Xxxxxx",
  "console.components.webhook-form.index.downlinkAck": "Xxxxxxxx Xxx",
  "console.components.webhook-form.index.downlinkNack": "Xxxxxxxx Xxxx",
  "console.components.webhook-form.index.downlinkSent": "Xxxxxxxx Xxxx",
  "console.components.webhook-form.index.downlinkFailed": "Xxxxxxxx Xxxxxx",
  "console.components.webhook-form.index.downlinkQueued": "Xxxxxxxx Xxxxxx",
  "console.components.webhook-form.index.locationSolved": "Xxxxxxxx Xxxxxx",
  "console.components.webhook-form.index.deleteWebhook": "Xxxxxx Xxxxxxx",
  "console.components.webhook-form.index.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx xxxxxxx \"{webhookId}\"? Xxxxxxxx x xxxxxxx xxxxxx xx xxxxxx!",
  "console.components.webhook-form.index.headers": "Xxxxxxx",
  "console.components.webhook-form.index.headersKeyPlaceholder": "Xxxxxxxxxxxxx",
  "console.components.webhook-form.index.headersValuePlaceholder": "Xxxxxx xx-xxxx-xxxxx",
  "console.components.webhook-form.index.headersAdd": "Xxx xxxxxx xxxxx",
  "console.components.webhook-form.index.headersValidateRequired": "Xxx xxxxxx xxxxx xxxxxx xxx xxxxxxxx. Xxxxxx xxxxxx xxxxx xxxxxxx.",
  "console.containers.api-keys-table.index.keyId": "Xxx XX",
  "console.containers.api-keys-table.index.grantedRights": "Xxxxxxx Xxxxxx",
  "console.containers.collaborators-table.index.id": "Xxxx / Xxxxxxxxxxxx XX",
  "console.containers.dev-addr-input.dev-addr-input.generate": "Xxxxxxxx Xxxxxx Xxxxxxx",
  "console.containers.dev-addr-input.index.devAddrFetchingFailure": "Xxxxx xxx xxxxxxxx xxxxxx xxxxxxx",
  "console.containers.freq-plans-select.index.title": "Xxxxxxxxx Xxxx",
  "console.containers.freq-plans-select.index.warning": "Xxxxx xxx xxxxxxxx xxx xxxx xx xxxxxxxxx xxxxxxxxx xxxxx",
  "console.containers.join-eui-prefixes-input.index.prefixesFetchingFailure": "Xxxxx xxx xxxxxxxx xxx xxxx xx xxxxxxxxx xxxxxxxx",
  "console.containers.join-eui-prefixes-input.join-eui-prefixes-input.empty": "Xx xxxxxx",
  "console.containers.webhook-formats-select.index.title": "Xxxxxxx Xxxxxx",
  "console.containers.webhook-formats-select.index.warning": "Xxxxx xxx xxxxxxxx xxx xxxx xx xxxxxxxxx xxxxxxx xxxxxxx",
  "console.containers.webhooks-table.index.format": "Xxxxxx",
  "console.containers.webhooks-table.index.baseUrl": "Xxxx XXX",
  "console.views.application-add.index.applicationName": "Xxxxxxxxxxx Xxxx",
  "console.views.application-add.index.appIdPlaceholder": "xx-xxx-xxxxxxxxxxx",
  "console.views.application-add.index.appNamePlaceholder": "Xx Xxx Xxxxxxxxxxx",
  "console.views.application-add.index.appDescPlaceholder": "Xxxxxxxxxxx xxx xx xxx xxxxxxxxxxx",
  "console.views.application-add.index.createApplication": "Xxxxxx Xxxxxxxxxxx",
  "console.views.application-add.index.linkAutomatically": "Xxxx xxxxxxxxxxxxx",
  "console.views.application-add.index.linkFailure": "Xxxxx xxx x xxxxxxx xxxxx xxxxxxx xxx xxxxxxxxxxx",
  "console.views.application-add.index.linkFailureTitle": "Xxxxxxxxxxx xxxx xxxxxx",
  "console.views.application-data.index.appData": "Xxxxxxxxxxx Xxxx",
  "console.views.application-general-settings.index.basics": "Xxxxxx",
  "console.views.application-general-settings.index.deleteApp": "Xxxxxx xxxxxxxxxxx",
  "console.views.application-general-settings.index.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{appName}\"? Xxxxxxxx xx xxxxxxxxxxx xxxxxx xx xxxxxx!",
  "console.views.application-general-settings.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxx",
  "console.views.application-integration-edit.index.editWebhook": "Xxxx Xxxxxxx",
  "console.views.application-integration-edit.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
  "console.views.application-integration-edit.index.deleteSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
  "console.views.application-link.index.linkApplication": "Xxxx {appId}",
  "console.views.application-link.index.linkSettings": "Xxxx xxxxxxxx",
  "console.views.application-link.index.linkStatistics": "Xxxxxxxxxx",
  "console.views.application-link.index.linkStatus": "Xxxx xxxxxx",
  "console.views.application-link.index.linkStatusLinked": "Xxx xxxxxxxxxxx xx xxxxxx xxxxxxxxxxxx",
  "console.views.application-link.index.linkStatusUnLinked": "Xxx xxxxxxxxxxx xx xxxxxxxxx xxx xxxxxx xx x Xxxxxxx Xxxxxx",
  "console.views.application-link.index.linkSuccess": "Xxxxxxxxxxxx xxxxxx",
  "console.views.application-link.index.linkedSince": "Xxxxxx Xxxxx",
  "console.views.application-link.index.nsAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "console.views.application-link.index.nsCluster": "Xxxxxxx Xxxxxx xx xxxxxx x xxxxxxx",
  "console.views.application-link.index.statistics": "Xxxxxxxxxx",
  "console.views.application-link.index.unlink": "Xxxxxx",
  "console.views.application-link.index.unlinkSuccess": "Xxxxxxxxxxxx xxxxxxxx",
  "console.views.application-payload-formatters.index.warningTitle": "Xxxxxxx Xxxxxx",
  "console.views.application-payload-formatters.index.warningText": "Xxxxxx {link}, xx xxxxx xx xxxxxxxxx xxxxxxx xxxxxxxxxx",
  "console.views.application-payload-formatters.index.linkApplication": "xxxx xxxx xxxxxxxxxxx",
  "console.views.device-location.index.setDeviceLocation": "Xxx Xxxxxx Xxxxxxxx",
  "console.views.device-overview.index.activationInfo": "Xxxxxxxxxx Xxxxxxxxxxx",
  "console.views.device-overview.index.rootKeyId": "Xxxx Xxx XX",
  "console.views.device-overview.index.sessionInfo": "Xxxxxxx Xxxxxxxxxxx",
  "console.views.device-overview.index.latestData": "Xxxxxx Xxxx",
  "console.views.device-overview.index.rootKeys": "Xxxx Xxxx",
  "console.views.gateway-add.index.createGateway": "Xxxxxx Xxxxxxx",
  "console.views.gateway-data.index.gtwData": "Xxxxxxx Xxxx",
  "console.views.gateway-general-settings.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
  "console.views.gateway-general-settings.index.deleteGateway": "Xxxxxx Xxxxxxx",
  "console.views.gateway-general-settings.index.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{gtwName}\"? Xxxxxxxx x xxxxxxx xxxxxx xx xxxxxx!",
  "console.views.gateway-location.index.setGatewayLocation": "Xxx xxxxxxx xxxxxxx xxxxxxxx",
  "console.views.login.index.welcome": "Xxxxxxx xx {siteName}",
  "console.views.login.index.loginSub": "Xxx xxxx xx xx xxxxxx xx xx xxx xxxx xxxx",
  "console.views.organization-add.organization-add.createOrganization": "Xxxxxx Xxxxxxxxxxxx",
  "console.views.organization-data.organization-data.orgData": "Xxxxxxxxxxxx Xxxx",
  "console.views.organization-general-settings.organization-general-settings.deleteOrg": "Xxxxxx xxxxxxxxxxxx",
  "console.views.organization-general-settings.organization-general-settings.modalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{orgName}\"? Xxxxxxxx xx xxxxxxxxxxxx xxxxxx xx xxxxxx!",
  "console.views.organization-general-settings.organization-general-settings.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx",
  "console.views.overview.index.createApplication": "Xxxxxx xx xxxxxxxxxxx",
  "console.views.overview.index.createGateway": "Xxxxxxxx x xxxxxxx",
  "console.views.overview.index.gotoApplications": "Xx xx xxxxxxxxxxxx",
  "console.views.overview.index.gotoGateways": "Xx xx xxxxxxxx",
  "console.views.overview.index.welcome": "Xxxxxxx xx xxx Xxxxxxx!",
  "console.views.overview.index.welcomeBack": "Xxxxxxx xxxx, {userId} xx!",
  "console.views.overview.index.getStarted": "Xxx xxxxxxx xxxxx xxxx xx xxxxxxxx xx xxxxxxxxxxx xx xxxxxxxxxxx x xxxxxxx.",
  "console.views.overview.index.continueWorking": "Xxxx xxxxx xxxxxxx xx xxxx xxxxxxxxxxxx xxx/xx xxxxxxxx.",
  "console.views.overview.index.componentStatus": "Xxxxxxxxx Xxxxxx",
  "console.views.overview.index.versionInfo": "Xxxxxxx Xxxx",
  "lib.errors.error-messages.additionalInformation": "Xxxxxxxxxx Xxxxxxxxxxx (xxxxxx xxxxxx xx xxxxx xxxxxxxxx)",
  "lib.errors.error-messages.contactAdministrator": "Xx xxx xxxxx xxxxxxxx xxxxx xxxxxxxxxx, xxxxxx xxxxxxx xx xxxxxxxxxxxxx.",
  "lib.errors.error-messages.error": "Xxxxx",
  "lib.errors.error-messages.genericError": "Xx xxxxxxx xxxxx xxxxxxxx. Xxxxxx xxx xxxxx xxxxx.",
  "lib.errors.error-messages.genericNotFound": "Xxx xxxx xxx xxxxxxxxx xxxxxx xx xxxxx.",
  "lib.errors.error-messages.subviewErrorExplanation": "Xxxxx xxx x xxxxxxx xxxx xxxxxxxxxx xxxx xxxxxxx.",
  "lib.errors.error-messages.subviewErrorTitle": "Xx'xx xxxxx!",
  "lib.errors.error-messages.unknownErrorTitle": "Xx xxxxxxx xxxxx xxxxxxxx",
  "lib.errors.status-code-messages.4××": "Xxxxxx Xxxxx",
  "lib.errors.status-code-messages.400": "Xxx Xxxxxxx",
  "lib.errors.status-code-messages.401": "Xxxxxxxxxxxx",
  "lib.errors.status-code-messages.403": "Xxxxxxxxx",
  "lib.errors.status-code-messages.404": "Xxx Xxxxx",
  "lib.errors.status-code-messages.409": "Xxxxxxxx",
  "lib.errors.status-code-messages.429": "Xxx Xxxx Xxxxxxxx",
  "lib.errors.status-code-messages.499": "Xxxxxx Xxxxxx Xxxxxxx",
  "lib.errors.status-code-messages.5××": "Xxxxxx Xxxxx",
  "lib.errors.status-code-messages.500": "Xxxxxxxx Xxxxxx Xxxxx",
  "lib.errors.status-code-messages.501": "Xxx Xxxxxxxxxxx",
  "lib.errors.status-code-messages.503": "Xxxxxxx Xxxxxxxxxxx",
  "lib.errors.status-code-messages.504": "Xxxxxxx Xxxxxxx",
  "lib.errors.status-code-messages.520": "Xxxxxxx Xxxxx",
  "lib.shared-messages.add": "Xxx",
  "lib.shared-messages.addApiKey": "Xxx XXX Xxx",
  "lib.shared-messages.addApplication": "Xxx Xxxxxxxxxxx",
  "lib.shared-messages.addDevice": "Xxx Xxxxxx",
  "lib.shared-messages.addGateway": "Xxx Xxxxxxx",
  "lib.shared-messages.addOrganization": "Xxx Xxxxxxxxxxxx",
  "lib.shared-messages.addressPlaceholder": "xxxx",
  "lib.shared-messages.addWebhook": "Xxx Xxxxxxx",
  "lib.shared-messages.all": "Xxx",
  "lib.shared-messages.altitude": "Xxxxxxxx",
  "lib.shared-messages.altitudeDesc": "Xxx xxxxxxxx xx xxxxxx, xxxxx x xxxxx xxx xxxxx",
  "lib.shared-messages.antennas": "Xxxxxxxx",
  "lib.shared-messages.apiKey": "XXX Xxx",
  "lib.shared-messages.apiKeys": "XXX Xxxx",
  "lib.shared-messages.appId": "Xxxxxxxxxxx XX",
  "lib.shared-messages.appKey": "XxxXxx",
  "lib.shared-messages.application": "Xxxxxxxxxxx",
  "lib.shared-messages.applications": "Xxxxxxxxxxxx",
  "lib.shared-messages.applicationServerAddress": "Xxxxxxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.approve": "Xxxxxxx",
  "lib.shared-messages.appSKey": "XxxXXxx",
  "lib.shared-messages.brand": "Xxxxx",
  "lib.shared-messages.cancel": "Xxxxxx",
  "lib.shared-messages.changePassword": "Xxxxxx Xxxxxxxx",
  "lib.shared-messages.changeLocation": "Xxxxxx xxxxxxxx xxxxxxxx",
  "lib.shared-messages.clear": "Xxxxx",
  "lib.shared-messages.collaboratorAdd": "Xxx Xxxxxxxxxxxx",
  "lib.shared-messages.collaboratorDeleteSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx",
  "lib.shared-messages.collaboratorEdit": "Xxxx {collaboratorId}",
  "lib.shared-messages.collaboratorEditRights": "Xxxx xxxxxx xx {collaboratorId}",
  "lib.shared-messages.collaboratorId": "Xxxxxxxxxxxx XX",
  "lib.shared-messages.collaboratorModalWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx {collaboratorId} xx x xxxxxxxxxxxx?",
  "lib.shared-messages.collaboratorRemove": "Xxxxxxxxxxxx Xxxxxx",
  "lib.shared-messages.collaborators": "Xxxxxxxxxxxxx",
  "lib.shared-messages.collaboratorUpdateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx xxxxxx",
  "lib.shared-messages.componentApplicationServer": "Xxxxxxxxxxx Xxxxxx",
  "lib.shared-messages.componentGatewayServer": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.componentIdentityServer": "Xxxxxxxx Xxxxxx",
  "lib.shared-messages.componentJoinServer": "Xxxx Xxxxxx",
  "lib.shared-messages.componentNetworkServer": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.confirmPassword": "Xxxxxxx Xxxxxxxx",
  "lib.shared-messages.connecting": "Xxxxxxxxxx",
  "lib.shared-messages.createApiKey": "Xxxxxx XXX Xxx",
  "lib.shared-messages.created": "Xxxxxxx",
  "lib.shared-messages.createdAt": "Xxxxxxx xx",
  "lib.shared-messages.currentCollaborators": "Xxxxxxx Xxxxxxxxxxxxx",
  "lib.shared-messages.data": "Xxxx",
  "lib.shared-messages.defineRights": "Xxxxxx Xxxxxx",
  "lib.shared-messages.description": "Xxxxxxxxxxx",
  "lib.shared-messages.devAddr": "Xxxxxx Xxxxxxx",
  "lib.shared-messages.devDesc": "Xxxxxx Xxxxxxxxxxx",
  "lib.shared-messages.devEUI": "XxxXXX",
  "lib.shared-messages.devices": "Xxxxxxx",
  "lib.shared-messages.devID": "Xxxxxx XX",
  "lib.shared-messages.devName": "Xxxxxx Xxxx",
  "lib.shared-messages.disconnected": "Xxxxxxxxxxxx",
  "lib.shared-messages.downlink": "Xxxxxxxx",
  "lib.shared-messages.downlinksScheduled": "Xxxxxxxxx (xx)xxxxxxxxx",
  "lib.shared-messages.edit": "Xxxx",
  "lib.shared-messages.email": "Xxxxx",
  "lib.shared-messages.enabled": "Xxxxxxx",
  "lib.shared-messages.entityId": "Xxxxxx XX",
  "lib.shared-messages.eventsCannotShow": "Xxxxxx xxxx xxxxxx",
  "lib.shared-messages.firmwareVersion": "Xxxxxxxx Xxxxxxx",
  "lib.shared-messages.frequencyPlan": "Xxxxxxxxx Xxxx",
  "lib.shared-messages.fwdNtwkKey": "XXxxXXxxXxx",
  "lib.shared-messages.gatewayDescription": "Xxxxxxx Xxxxxxxxxxx",
  "lib.shared-messages.gatewayEUI": "Xxxxxxx XXX",
  "lib.shared-messages.gatewayID": "Xxxxxxx XX",
  "lib.shared-messages.gatewayName": "Xxxxxxx Xxxx",
  "lib.shared-messages.gateways": "Xxxxxxxx",
  "lib.shared-messages.gatewayServerAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.general": "Xxxxxxx",
  "lib.shared-messages.generalInformation": "Xxxxxxx Xxxxxxxxxxx",
  "lib.shared-messages.generalSettings": "Xxxxxxx Xxxxxxxx",
  "lib.shared-messages.hardware": "Xxxxxxxx",
  "lib.shared-messages.hardwareVersion": "Xxxxxxxx xxxxxxx",
  "lib.shared-messages.id": "XX",
  "lib.shared-messages.integrations": "Xxxxxxxxxxxx",
  "lib.shared-messages.joinEUI": "XxxxXXX",
  "lib.shared-messages.joinServerAddress": "Xxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.keyEdit": "Xxxx XXX Xxx",
  "lib.shared-messages.keyId": "Xxx XX",
  "lib.shared-messages.lastSeen": "Xxxx xxxx",
  "lib.shared-messages.latitude": "Xxxxxxxx",
  "lib.shared-messages.latitudeDesc": "Xxx Xxxxx-Xxxxx xxxxxxxx xx xxxxxxx, xxxxx x xx xxx xxxxxxx",
  "lib.shared-messages.link": "Xxxx",
  "lib.shared-messages.loading": "Xxxxxxx",
  "lib.shared-messages.location": "Xxxxxxxx",
  "lib.shared-messages.login": "Xxxxx",
  "lib.shared-messages.logout": "Xxxxxx",
  "lib.shared-messages.longitude": "Xxxxxxxxx",
  "lib.shared-messages.longitudeDesc": "Xxx Xxxx-Xxxx xxxxxxxx xx xxxxxxx, xxxxx x xx xxx Xxxxx Xxxxxxxx (Xxxxxxxxx)",
  "lib.shared-messages.lorawanInformation": "XxXxXXX Xxxxxxxxxxx",
  "lib.shared-messages.lorawanOptions": "XxXxXXX Xxxxxxx",
  "lib.shared-messages.macVersion": "XXX Xxxxxxx",
  "lib.shared-messages.model": "Xxxxx",
  "lib.shared-messages.name": "Xxxx",
  "lib.shared-messages.networkServerAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.noDesc": "Xxxx xxxxxx xxx xx xxxxxxxxxxx",
  "lib.shared-messages.noEvents": "{entityId} xxx xxx xxxx xxx xxxxxx xxxxxxxx",
  "lib.shared-messages.noLocation": "Xx xxxxxxxx xxxxxxxxxxx xxxxxxxxx",
  "lib.shared-messages.noMatch": "Xx xxxxx xxxxx",
  "lib.shared-messages.none": "Xxxx",
  "lib.shared-messages.notAvailable": "x/x",
  "lib.shared-messages.nsAddress": "Xxxxxxx Xxxxxx Xxxxxxx",
  "lib.shared-messages.nsEmptyDefault": "Xxxxx xxxxx xx xxxx xx xxx Xxxxxxx Xxxxxx xx xxx xxxx xxxxxxx",
  "lib.shared-messages.ntwkSEncKey": "XxxXXxxXxx",
  "lib.shared-messages.nwkKey": "XxxXxx",
  "lib.shared-messages.ok": "Xx",
  "lib.shared-messages.options": "Xxxxxxx",
  "lib.shared-messages.organization": "Xxxxxxxxxxxx",
  "lib.shared-messages.organizationId": "Xxxxxxxxxxxx XX",
  "lib.shared-messages.organizations": "Xxxxxxxxxxxxx",
  "lib.shared-messages.otherCluster": "Xxxxx Xxxxxxx",
  "lib.shared-messages.overview": "Xxxxxxxx",
  "lib.shared-messages.password": "Xxxxxxxx",
  "lib.shared-messages.pause": "Xxxxx",
  "lib.shared-messages.payloadFormatters": "Xxxxxxx Xxxxxxxxxx",
  "lib.shared-messages.payloadFormattersDownlink": "Xxxxxxxx Xxxxxxx Xxxxxxxxxx",
  "lib.shared-messages.payloadFormattersUpdateFailure": "Xxxxx xxx xx xxxxx xxxxxxxx xxx Xxxxxxx Xxxxxxxxx",
  "lib.shared-messages.payloadFormattersUpdateSuccess": "Xxxxxxx Xxxxxxxxx xxx xxxx xxx xxxxxxxxxxxx",
  "lib.shared-messages.payloadFormattersUplink": "Xxxxxx Xxxxxxx Xxxxxxxxxx",
  "lib.shared-messages.phyVersion": "XXX Xxxxxxx",
  "lib.shared-messages.privacyPolicy": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.provisionedOnExternalJoinServer": "Xxxxxxxxxxx xx xxxxxxxx Xxxx Xxxxxx",
  "lib.shared-messages.refreshPage": "Xxxxxxx xxxx",
  "lib.shared-messages.removeCollaborator": "Xxxxxx Xxxxxxxxxxxx",
  "lib.shared-messages.resume": "Xxxxxx",
  "lib.shared-messages.rights": "Xxxxxx",
  "lib.shared-messages.saveChanges": "Xxxx Xxxxxxx",
  "lib.shared-messages.settings": "Xxxxxxxx",
  "lib.shared-messages.sNtwkSIKey": "XXxxXXxxXxx",
  "lib.shared-messages.takeMeBack": "Xxxx xx xxxx",
  "lib.shared-messages.termsAndCondition": "Xxxxx xxx Xxxxxxxxxx",
  "lib.shared-messages.time": "Xxxx",
  "lib.shared-messages.traffic": "Xxxxxxx",
  "lib.shared-messages.type": "Xxxx",
  "lib.shared-messages.unknown": "Xxxxxxx",
  "lib.shared-messages.updatedAt": "Xxxx xxxxxxx xx",
  "lib.shared-messages.uplink": "Xxxxxx",
  "lib.shared-messages.uplinksReceived": "Xxxxxxx Xxxxxxxx",
  "lib.shared-messages.user": "Xxxx",
  "lib.shared-messages.userId": "Xxxx XX",
  "lib.shared-messages.users": "Xxxxx",
  "lib.shared-messages.validateAddressFormat": "Xxxxx xxxxxxx xxxxxx, xxxxxx xx xxxx xx xxxx:xxxx",
  "lib.shared-messages.validateAlphanum": "Xxx xxxxx xxxx xx xxxxxxxxxxxx xxx xxxxxxx xx xxxxxx",
  "lib.shared-messages.validateEmail": "Xxx xxxxx xxxxx",
  "lib.shared-messages.validateFormat": "Xxxxx xxxxxx",
  "lib.shared-messages.validateInt32": "Xxxxxxx xxxxxxx xxxxxx",
  "lib.shared-messages.validateLatLong": "Xxxxxx xxxxx xxxxxx (xxxxx xxxxxx x.x. xx.xxxxxxxx)",
  "lib.shared-messages.validatePasswordMatch": "Xxxxxxxxx xxxxxx xxxxx",
  "lib.shared-messages.validateRequired": "Xxxx xxxxx xx xxxxxxxx",
  "lib.shared-messages.validateRights": "Xx xxxxx xxx xxxxx xxxxxx xx xxxxxxxx",
  "lib.shared-messages.validateTooLong": "Xxx xxxx",
  "lib.shared-messages.validateTooShort": "Xxx xxxxx",
  "lib.shared-messages.validateUrl": "Xxxxxxx XXX xxxxxx",
  "lib.shared-messages.webhookBaseUrl": "Xxxx XXX",
  "lib.shared-messages.webhookFormat": "Xxxxxxx Xxxxxx",
  "lib.shared-messages.webhookId": "Xxxxxxx XX",
  "lib.shared-messages.webhooks": "Xxxxxxxx",
  "oauth.views.authorize.index.modalTitle": "Xxxxxxx xxx Xxxxxxxxxx",
  "oauth.views.authorize.index.modalSubtitle": "{clientName} xx xxxxxxxxxx xxxxxxxxxxx xx xx xxx xxxxxxxxx:",
  "oauth.views.authorize.index.loginInfo": "Xxx xxx xxxxxx xx xx {userId}.",
  "oauth.views.authorize.index.redirectInfo": "Xxx xxxx xx xxxxxxxxxx xx {redirectUri}",
  "oauth.views.authorize.index.authorize": "Xxxxxxxxx",
  "oauth.views.code.index.code": "Xxxx Xxxxxxxxxxxxx Xxxx",
  "oauth.views.create-account.index.createAccount": "Xxxxxx x xxx {siteName} Xxxxxxx",
  "oauth.views.create-account.index.register": "Xxxxxxxx",
  "oauth.views.create-account.index.registrationApproved": "Xxx xxxx xxxxxxxxxxxx xxxxxxxxxx xxx xxx xxxxx xxx",
  "oauth.views.create-account.index.registrationPending": "Xxx xxxx xxxxxxxxxxxx xxxx xxx xxxxxxxxxxxx xxxxxxx. Xxxxxx xxxx xxxxx xx xxxxx xxxxxxxx xx.",
  "oauth.views.forgot-password.index.loginPage": "Xxxxx Xxxx",
  "oauth.views.forgot-password.index.forgotPassword": "Xxxxxx Xxxxxxxx",
  "oauth.views.forgot-password.index.passwordRequested": "Xxx xxxx xxxxxxx xx xxxxx xxxx xxxxx xxxxxxxxxxxx xxxxxxx.",
  "oauth.views.forgot-password.index.goToLogin": "Xx xx Xxxxx",
  "oauth.views.forgot-password.index.send": "Xxxx",
  "oauth.views.forgot-password.index.resetPasswordDescription": "Xxxxxx xxxxx xxxx xxxxxxxx xx xxxxxxx xx xxxxx xxxx xxxxx xxxxxxxxxxxx",
  "oauth.views.forgot-password.index.requestTempPassword": "Xxxxx Xxxxxxxx",
  "oauth.views.login.index.createAccount": "Xxxxxx xx xxxxxxx",
  "oauth.views.login.index.forgotPassword": "Xxxxxx xxxxxxxx?",
  "oauth.views.login.index.loginToContinue": "Xxxxxx xxxxx xx xxxxxxxx",
  "oauth.views.update-password.index.newPassword": "Xxx Xxxxxxxx",
  "oauth.views.update-password.index.oldPassword": "Xxx Xxxxxxxx",
  "oauth.views.update-password.index.passwordChanged": "Xxxxxxxx xxxxxxx xxxxxxxxxxxx",
  "oauth.views.update-password.index.revokeAllAccess": "Xxx xxx xxxx xxx xxxxxxx",
  "oauth.views.update-password.index.revokeWarning": "Xxxx xxxx xxxxxx xxxxxx xxxx xxx xxxxxx xx xxxxxxx",
  "oauth.views.update-password.index.sessionRevoked": "Xxxx xxxxxxx xx xxxxxxx"
}

pkg/webui/locales/xx.json (diff)
@@ -37,36 +37,38 @@
   "console.components.api-key-modal.index.grantedRights": "Xxxxxxx Xxxxxx",
   "console.components.api-key-modal.index.description": "Xxxx XXX Xxx xxx xxxx xxxxxxx xxxxxxxxxxxx.\nXxxx: Xxxxx xxxxxxx xxxx xxxxxx, xxx xxxxx xx xxx xxx xxxxxx xxxx xxx xx xxxxxxxxxx xxxxxxx.\nXxxx xxxx xx xxxx xxx xxxxx xx xx x xxxx xxxxx xxx.",
   "console.components.collaborator-form.index.cannotModifyRightAll": "Xxxx xxxx xxxxxxxxx xxxxxxxxx xxxxx xxxxxx xxxx xxxxxx xx xxxxxxxx.",
+  "console.components.device-data-form.messages.abp": "Xxxxxxxxxx Xx Xxxxxxxxxxxxxxx (XXX)",
+  "console.components.device-data-form.messages.activationMode": "Xxxxxxxxxx Xxxx",
   "console.components.device-data-form.messages.activationSettings": "Xxxxxxxxxx Xxxxxxxx",
-  "console.components.device-data-form.messages.createDevice": "Xxxxxx Xxxxxx",
-  "console.components.device-data-form.messages.deviceIdPlaceholder": "xx-xxx-xxxxxx",
-  "console.components.device-data-form.messages.deviceNamePlaceholder": "Xx Xxx Xxxxxx",
-  "console.components.device-data-form.messages.deviceIdDescription": "XX xx xxxx xxxxxx; xxxx xxxxxx xx xxxxxxx xxxxxxxxxx",
-  "console.components.device-data-form.messages.deviceNameDescription": "Xxxxx xxxxxxxx xxxx xx xxxx xxxxxx xxx xxxxxxx xxxxxxxx",
-  "console.components.device-data-form.messages.deviceDescDescription": "Xxxxxxxx xxxxxx xxxxxxxxxxx; xxx xxxx xx xxxx xx xxxx xxxxx xxxxx xxx xxxxxx",
-  "console.components.device-data-form.messages.joinEUIDescription": "XxxxXXX xxxxxxxxxx xxx Xxxx Xxxxxx (xx XxXxXXX x.x.x xxxxx xx XxxXXX)",
-  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Xxxxx xxxxx xx xxxxxxxx xxxxxxxxxxxxx",
-  "console.components.device-data-form.messages.resetsJoinNonces": "Xxxxxx Xxxx Xxxxxx",
-  "console.components.device-data-form.messages.resetsFCnt": "Xxxxxx Xxxxx Xxxxxxxx",
-  "console.components.device-data-form.messages.deviceEUIDescription": "Xxx XxxXXX xx xxx xxxxxx xxxxxxxxxx xxx xxxx xxxxxx xx xxx xxxxxxx.",
-  "console.components.device-data-form.messages.nwkKeyDescription": "Xxx xxxx xxx xx xxxxxx xxxxxxx xxxxxxx xxxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxx",
   "console.components.device-data-form.messages.appKeyDescription": "Xxx xxxx xxx xx xxxxxx xxx xxxxxxxxxxx xxxxxxx xxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxxxxxx",
   "console.components.device-data-form.messages.appSKeyDescription": "Xxxxxxxxxxx Xxxxxxx Xxx",
+  "console.components.device-data-form.messages.createDevice": "Xxxxxx Xxxxxx",
+  "console.components.device-data-form.messages.deleteDevice": "Xxxxxx Xxx Xxxxxx",
+  "console.components.device-data-form.messages.deleteSuccess": "Xxx xxx xxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
+  "console.components.device-data-form.messages.deleteWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{deviceId}\"? Xxxxxxxx xx xxx xxxxxx xxxxxx xx xxxxxx!",
+  "console.components.device-data-form.messages.deviceDescDescription": "Xxxxxxxx xxxxxx xxxxxxxxxxx; xxx xxxx xx xxxx xx xxxx xxxxx xxxxx xxx xxxxxx",
+  "console.components.device-data-form.messages.deviceEUIDescription": "Xxx XxxXXX xx xxx xxxxxx xxxxxxxxxx xxx xxxx xxxxxx xx xxx xxxxxxx.",
+  "console.components.device-data-form.messages.deviceIdDescription": "XX xx xxxx xxxxxx; xxxx xxxxxx xx xxxxxxx xxxxxxxxxx",
+  "console.components.device-data-form.messages.deviceIdPlaceholder": "xx-xxx-xxxxxx",
+  "console.components.device-data-form.messages.deviceNameDescription": "Xxxxx xxxxxxxx xxxx xx xxxx xxxxxx xxx xxxxxxx xxxxxxxx",
+  "console.components.device-data-form.messages.deviceNamePlaceholder": "Xx Xxx Xxxxxx",
+  "console.components.device-data-form.messages.external": "Xxxxxxxx",
+  "console.components.device-data-form.messages.externalJoinServer": "Xxxxxxxx Xxxx Xxxxxx",
   "console.components.device-data-form.messages.fwdNtwkKeyDescription": "Xxxxxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xx XxXxXXX x.x.x XxxXXxx)",
-  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
+  "console.components.device-data-form.messages.joinEUIDescription": "XxxxXXX xxxxxxxxxx xxx Xxxx Xxxxxx (xx XxXxXXX x.x.x xxxxx xx XxxXXX)",
+  "console.components.device-data-form.messages.leaveBlankPlaceholder": "Xxxxx xxxxx xx xxxxxxxx xxxxxxxxxxxxx",
   "console.components.device-data-form.messages.ntwkSEncKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
-  "console.components.device-data-form.messages.validate8": "Xxxx xxxxx xxxxx xx xx xxxxxxx x xxxxxxxxxx xxxx",
+  "console.components.device-data-form.messages.nwkKeyDescription": "Xxx xxxx xxx xx xxxxxx xxxxxxx xxxxxxx xxxx xx xxxxxx xxxxxxxxxxxxx xxxxxxx xxx xxxxxx xxx xxx xxxxxxx",
+  "console.components.device-data-form.messages.otaa": "Xxxx Xxx Xxx Xxxxxxxxxx (XXXX)",
+  "console.components.device-data-form.messages.resetsFCnt": "Xxxxxx Xxxxx Xxxxxxxx",
+  "console.components.device-data-form.messages.resetsJoinNonces": "Xxxxxx Xxxx Xxxxxx",
+  "console.components.device-data-form.messages.resetWarning": "Xxxxxxxx xx xxxxxxxx xxx xxxxx xxxx xxxxxx xxxxxxxxxxx xxx xxxxxx xxxxxxx",
+  "console.components.device-data-form.messages.sNtwkSIKeyDescription": "Xxxxxxx Xxxxxxx Xxxxxxx Xxxxxxxxx Xxx (xxxx xxx XxXxXXX x.x+)",
+  "console.components.device-data-form.messages.supportsClassC": "Xxxxxxxx Xxxxx X",
+  "console.components.device-data-form.messages.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxx xxxxxx",
   "console.components.device-data-form.messages.validate16": "Xxxx xxxxx xxxxx xx xx xxxxxxx xx xxxxxxxxxx xxxx",
   "console.components.device-data-form.messages.validate32": "Xxxx xxxxx xxxxx xx xx xxxxxxx xx xxxxxxxxxx xxxx",
-  "console.components.device-data-form.messages.supportsClassC": "Xxxxxxxx Xxxxx X",
-  "console.components.device-data-form.messages.activationMode": "Xxxxxxxxxx Xxxx",
-  "console.components.device-data-form.messages.otaa": "Xxxx Xxx Xxx Xxxxxxxxxx (XXXX)",
-  "console.components.device-data-form.messages.abp": "Xxxxxxxxxx Xx Xxxxxxxxxxxxxxx (XXX)",
-  "console.components.device-data-form.messages.resetWarning": "Xxxxxxxx xx xxxxxxxx xxx xxxxx xxxx xxxxxx xxxxxxxxxxx xxx xxxxxx xxxxxxx",
-  "console.components.device-data-form.messages.deleteDevice": "Xxxxxx Xxx Xxxxxx",
-  "console.components.device-data-form.messages.deleteWarning": "Xxx xxx xxxx xxx xxxx xx xxxxxx \"{deviceId}\"? Xxxxxxxx xx xxx xxxxxx xxxxxx xx xxxxxx!",
-  "console.components.device-data-form.messages.deleteSuccess": "Xxx xxx xxxxxx xxx xxxx xxxxxxx xxxxxxxxxxxx",
-  "console.components.device-data-form.messages.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxx xxxxxx",
+  "console.components.device-data-form.messages.validate8": "Xxxx xxxxx xxxxx xx xx xxxxxxx x xxxxxxxxxx xxxx",
   "console.components.gateway-data-form.index.enforced": "Xxxxxxxx",
   "console.components.gateway-data-form.index.dutyCycle": "Xxxx Xxxxx",
   "console.components.gateway-data-form.index.gatewayIdPlaceholder": "xx-xxx-xxxxxxx",
@@ -150,6 +152,7 @@
   "console.views.device-overview.index.rootKeyId": "Xxxx Xxx XX",
   "console.views.device-overview.index.sessionInfo": "Xxxxxxx Xxxxxxxxxxx",
   "console.views.device-overview.index.latestData": "Xxxxxx Xxxx",
+  "console.views.device-overview.index.rootKeys": "Xxxx Xxxx",
   "console.views.gateway-add.index.createGateway": "Xxxxxx Xxxxxxx",
   "console.views.gateway-data.index.gtwData": "Xxxxxxx Xxxx",
   "console.views.gateway-general-settings.index.updateSuccess": "Xxxxxxxxxxxx xxxxxxx xxxxxxx",
@@ -320,6 +323,7 @@
   "lib.shared-messages.payloadFormattersUplink": "Xxxxxx Xxxxxxx Xxxxxxxxxx",
   "lib.shared-messages.phyVersion": "XXX Xxxxxxx",
   "lib.shared-messages.privacyPolicy": "Xxxxxxx Xxxxxx",
+  "lib.shared-messages.provisionedOnExternalJoinServer": "Xxxxxxxxxxx xx xxxxxxxx Xxxx Xxxxxx",
   "lib.shared-messages.refreshPage": "Xxxxxxx xxxx",
   "lib.shared-messages.removeCollaborator": "Xxxxxx Xxxxxxxxxxxx",
   "lib.shared-messages.resume": "Xxxxxx",
